<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/maliska-script" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
    @import url(https://fonts.cdnfonts.com/css/maliska-script);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-68 {
        width: 68% !important;
        max-width: 68%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-68 {
      width: 68% !important;
      max-width: 68%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!-- Disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:11px;font-weight:400;line-height:20px;text-align:center;color:#9B9B9B;">Indien deze nieuwsbrief je niet in gezonde omstandigheden bereikt, <a href="https://lottevds.github.io/De-Leut/April24.html">bekijk de webversie</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:2px black solid;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:196.68px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:146px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/0ej9jy3xxx0xf0il86pup/De-Leut-logo-ttpd-cross.png?rlkey=49pm23hdzsnii8zbe7k2apagf&st=7ga9js0l" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="146">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:393.36px;" ><![endif]-->
              <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:18px;font-weight:400;line-height:20px;text-align:right;color:#000000;"><a href style="text-decoration:none;cursor:pointer;color:#000" title="gedeelde credit aan Gilles">"Troubles pass<br> or are not worth<br> the worries."</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:center;color:#000000;">Met spijt in het hart,<br>
                                  <a title="nostalgisch nummertje" href="https://open.spotify.com/track/0PG0qzCzxXEt2GKKXW6bhk?si=2ca086822a5b436e" style="text-decoration:none;color:#000;cursor:pointer;">maar vol liefde, tranen en wat tederheid,<br> voor eeuwig en altijd,</a><br> meld de redactie het afscheid van
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Maliska Script;font-size:30px;font-weight:600;line-height:20px;text-align:center;color:#000000;">April 2024</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#000000;">geboren in een ijscrèmehoorntje op 01.04.2024<br> en onverwacht van ons heengegaan<br> op een random dinsdagavond in bed</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">U wordt vriendelijk uitgenodigd om deze korte, maar krachtige, memoire van een maand hieronder samen te herdenken.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/fimfc5wf2p9d0w9oddmv6/All-my-duckies-in-a-row.png?rlkey=prmirm3yph96ewpb43waymakw&st=b2havghj" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" title="just trying to get my duckies in a row" width="150">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><b><span style="font-size:20px;">Grief, I've learned,</span></b> is really just love. It's all the love you wanna give but cannot. Grief is just love with no place to go.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Net als mij (en hopelijk niet Mei), was April gekenmerkt door zijn grappen en grillen. Dan denk ik aan <b>nostalgisch een kermisje doen op de eerste dag, om vervolgens de hele maand lang je verzamelde punten op de bodem van je tas keer op keer tegen te komen</b> —onvermijdelijk herinneringen die blijven terugkomen, lang nadat het plezier voorbij is. Een perfect voorbeeld van waar ik het blijkbaar altijd moeilijk mee heb in een rouwproces: <i>iets volledig achter je laten.</i> Ik wil graag zo snel mogelijk elk verlies voorbij laten tikken. Of nog beter, vergeten dat het is gebeurd. Maar eerder vroeger dan later, komt dat verlies toch altijd weer aankloppen.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Genadeloos kwam April, en bijgevolg ik, tot een impasse. Denk aan <b>het Saharazand in die eerste week</b>. Langzaamaan zie je de weg niet meer voor je. En je weet dat de zon nog ergens schijnt, maar ze lijkt ver weggedoken. Dat is het tweede moeilijke momentje als ik rouw: <i>jezelf volledig verliezen in het verlies</i>. Vanaf ik accepteer dat iets over is, wil ik terug. Wil ik het herbeleven, wil ik er weer bij zijn, wil ik het allemaal opnieuw meemaken en nergens anders nog voor vooruit gaan. Ik denk magisch dat de zon terugkomt als ik ze me maar genoeg herinner.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Maar plots is daar het stormweer. Gedonder in het donker. Je kent <b>het schreeuwen in je hoofdkussen misschien of geïrriteerd reageren tegen mensen waar je veel om geeft</b>. Dat is de derde valkuil van rouwen waar ik altijd intrap: <i>controle kwijt zijn bovenop wat je al kwijt was</i>. En niets frustreert me rotter.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Ten slotte, een beetje hoop? Zoals <b>een onverwacht lekker ijsje op een dag die aanvoelt als terrasjesweer, zelfs al is het maar een kille lentedag</b>. En daarvan heb ik geleerd in therapie dat dat best oké is, zolang het niet mijn doel wordt. Want alle andere emoties zijn ook oké. En de volgorde waarin ze passeren ook. En de frequentie waarmee ze me verrassen ook. Het is nooit een stapje terug. Ik leer gewoon meer waarderen dan enkel de zoetigheden in het leven.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:546px;">
                                        <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/25njhn7ly9amvwfox9nqn/In-memoriam-ijsjes.png?rlkey=17f4r73iqsurcsk0o1pmy6n4e&st=p8kx67zh" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="546">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/fimfc5wf2p9d0w9oddmv6/All-my-duckies-in-a-row.png?rlkey=prmirm3yph96ewpb43waymakw&st=b2havghj" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" title="just trying to get my duckies in a row" width="150">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><b><span style="font-size:20px;">Een laatste groet</span></b> aan alle dingen waar ik afscheid van heb moeten nemen deze maand: <ul>
                            <li>Chocolade</li>
                            <li>Onschuldige vriendschap (ifykyk)</li>
                            <li>Mijn Mol-verdachte Marta</li>
                            <li>Slechte relatiepatronen met mama</li>
                            <li>Het licht in onze badkamer</li>
                            <li>De vloek die rustte op Ann-Sophie en mij, waarbij het altijd regende wanneer we samenkwamen</li>
                            <li>Botercrème op cupcakes</li>
                            <li>De Britse sporters op de Regatta die minderjarig bleken te zijn</li>
                            <li>De liefste hond om op te babysitten ooit (niet tegen Fons zeggen)</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration:none;color:#000; cursor:pointer" href="https://open.spotify.com/track/7H078A4nPDUFLQD12Ygu1B?si=87529824cb1e4416" title="dit is er eentje van Spring :')">Weet dat ik je niet, ja nooit, vergeet. En dat ik heel zeker weet</a>, <a style="text-decoration:none;color:#000; cursor:pointer" href="https://open.spotify.com/track/5HrQqzmxveVg9MxU0zF9zf?si=0a03f2382d814636" title="tearjerker by Clouseau">zonder jou tikt de klok even snel maar de tijden veranderen wel.</a><a href="https://open.spotify.com/track/3asgBPpl4Oeo9GRpFeo8ML?si=681c448703854222" title="ik denk...dat dit het dan waard is <3" style="text-decoration:none;color:#000;cursor:pointer"> Het beste moet nog komen 🤍</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/fimfc5wf2p9d0w9oddmv6/All-my-duckies-in-a-row.png?rlkey=prmirm3yph96ewpb43waymakw&st=b2havghj" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" title="just trying to get my duckies in a row" width="150">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#FFFFFF;">U bent bij deze ook plechtig uitgenodigd voor <span style="font-size:20px;"><b>de koffietafel.</b></span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><video width="100%" controls src="https://dl.dropboxusercontent.com/scl/fi/ehm9oj22o41xobmmnyi04/dj-fonsie-cropped.mp4?rlkey=buqy1i82qgchkdoqu7m4rumbh&st=lys4svh1"></video></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#FFFFFF;">Deze gelegenheid wordt begeleid door DJ Fonsie* (die te veel Taylor Swift heeft geluisterd)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                          <div style="background-color:#373330; color: #FFF;">
                            <p style="padding: 5px 25px">DJ Fonsie, wat vind je ervan om het blaffen naar vreemden aan de deur af te leren?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:right;color:#FFFFFF;"><i>Old habits die screaming.</i></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                          <div style="background-color:#373330; color: #FFF;">
                            <p style="padding: 5px 25px">DJ Fonsie, hoe beschrijf je het gevoel wanneer baasje zegt dat hij "even naar de winkel is"?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:right;color:#FFFFFF;"><i>I felt a hole like this never before, and ever since.</i></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                          <div style="background-color:#373330; color: #FFF;">
                            <p style="padding: 5px 25px">DJ Fonsie, is er iets wat je wil zeggen tegen je piepend varkentje dat je de hele nacht op de gang hebt laten liggen?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:right;color:#FFFFFF;"><i>You were the loss of my life.</i></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                          <div style="background-color:#373330; color: #FFF;">
                            <p style="padding: 5px 25px">DJ Fonsie, hoe denk je terug aan die keer dat niemand oplette en je de diepste put in de tuin ooit graafde?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:15px;font-weight:400;line-height:20px;text-align:right;color:#FFFFFF;"><i>It was legendary. It was momentary. It was unnecessary. Should've let it stay buried</i></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:12px;font-weight:400;line-height:20px;text-align:left;color:#FFFFFF;">*Gratis signeersessie bij aankomst door DJ Fonsie, van zijn laatste hitalbum "The Tortured Paw-ets Department"</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:275px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qgc8qycaqvjx5l8g1b0hq/cover-art-2.png?rlkey=m5z3z0tfu3jtd8az879kmsm9j&st=qpbb8kag" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="275">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:275px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/xqcoft3amcegz2ag1omc4/cover-art-1.gif?rlkey=j3xu8z1gqop7fftq0wlov276m&st=1v4lqvuw" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="275">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:2px black solid;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/fimfc5wf2p9d0w9oddmv6/All-my-duckies-in-a-row.png?rlkey=prmirm3yph96ewpb43waymakw&st=b2havghj" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" title="just trying to get my duckies in a row" width="150">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:405.28px;" ><![endif]-->
              <div class="mj-column-per-68 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:70px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/0ej9jy3xxx0xf0il86pup/De-Leut-logo-ttpd-cross.png?rlkey=49pm23hdzsnii8zbe7k2apagf&st=7ga9js0l" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="70">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">De Leut is mijn goede voornemen voor 2024 en dit is issue #4 (ik heb nu officieel Q2 gehaald!). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze nieuwsbrief draait deze maand om rouw en verlies in al haar vormen. <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190.72px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:90px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:140px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="140">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat;font-size:11px;font-weight:400;line-height:20px;text-align:center;color:#9B9B9B;">Please schrijf je niet uit. Heb ik niet al genoeg verloren deze maand?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>