<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Calistoga&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-63 {
        width: 63% !important;
        max-width: 63%;
      }

      .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-63 {
      width: 63% !important;
      max-width: 63%;
    }

    .moz-text-html .mj-column-per-27 {
      width: 27% !important;
      max-width: 27%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#131313;">
  <div style="background-color:#131313;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-outlook" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bg" style="background-repeat: repeat-y; background-position: center center; background-image: url('https://dl.dropboxusercontent.com/scl/fi/r5jn89sgmdmnh369f71mf/Background-juli.jpg?rlkey=rf43xi3kh2ff7rsszzq5cw7ob&st=jegdq54e'); margin: 0px auto; max-width: 700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:none;background-color:none;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:11px;font-weight:400;line-height:1;text-align:center;color:white;">Ik hou van accessible websites maar ik hou nog meer van leuke fonts,<br> dus deze nieuwsbrief bekijk je best via <a style="text-decoration: none; color: white;" href="https://lottevds.github.io/De-Leut/Augustus24.html">deze zeer officiële link</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- intro header -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;padding-top:30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:488px;">
                                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/tbpqcqffoxeoup2hjwm7h/header-august-siren-psd-no-cutout.png?rlkey=r24auboeiy7df05d6sefsn0wp&st=9irp7k5q" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="488">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#097782;"><i>A U G U S T</i> &nbsp SLIPPED AWAY INTO A <b>MOMENT</b> IN TIME <i><b>!</b></i> &nbsp <small>(cause it was never mine...)</small></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;vertical-align:top;padding-left:5px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <!-- Blockquote Text -->
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                            <p style="border-left: 1px solid white; padding-left: 20px;">Aan allen die Tumblr kennen, proficiat. Aan allen die Tumblr niet kennen, ook proficiat. (If so, laat je gewoon even meeslepen in deze mooie, chaotische namaak van mijn roleplay-blog of... skip deze editie?)<br><br> Waar kan je je aan verwachten? Engelse fictie, gedramatiseerde feiten en <a style="color: #B8224F; text-decoration: none; font-weight: bold;" href title="(dat betekent 'out of character', wat ironisch genoeg, erg in character is voor mij)">ooc</a> nota's tussendoor, een beetje praten (lees: heel veel yappen) in de tags, vragen waar niemand het antwoord op vroeg, musings en meer. Kortom, augustus zoals ik me inbeeld dat het had kunnen verlopen.<br> Veel plezier <b><i>!!</i></b>&nbsp xoxo </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="3 hours ago" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="25 notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#intro</span> &nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#pinned post</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#© cpsd: white huntress by notorious aesthetics</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#© image by Amber Kipp</span> &nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#© psd coloring: siren by castorbytes</span> &nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#dad chose 🙌🏻</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- quote -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;">
                                    <div style="position: relative; padding: 10px 10px; background: url('https://dl.dropbox.com/scl/fi/n22656no0ffnjiu7vjw5q/quote-rechts.png?rlkey=0g7c6saqbi8mdda1cpmk2l30f&st=y8pyzz25') no-repeat top 10% left, url('https://dl.dropbox.com/scl/fi/3zk1oen8sjacm2dvej091/quote-links.png?rlkey=gg9mp7h8e57chpl6grs0vmxkb&st=7m5nvf0i') no-repeat bottom 25% right 3%; background-size: 40px 40px;">
                                      <p style="font-size: 23px;position: relative; padding:0px;font-weight:700;color:#0C474F">De zomer hou je ook niet tegen.</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:right;color:#0C474F;">— dimitri verhulst</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ musings ⦀ if you think i'm burning out i never am</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- babynames -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; ">thevandersijpts</span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <!-- Blockquote Text -->
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                    <p style="border-left: 1px solid white; padding-left: 20px;">
                                      <span style="border-bottom: 3px solid #ffffff; display: inline-block; ">read more</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 0px 1px 0px solid #f6f6f6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;">August was wonderfully boring. I had no projects to finish and no longer the drive to start any anew. I could be reading Fantastic Four comics one moment. Then still have time left to download some old PC games and play for the nostalgia of it all.<br><br> When accidentally cheating on my husband with Mike Delfino, and tending to my garden in the virtual gameworld of Desperate Housewives, became boring too... I turned to my family. That's how I ended up here, legs hooked over the back of the couch and trying not to let my curls tickle my sister's shins, scrolling through my notes app. "I like Stella," I said. It felt ridiculous to even have to defend the choice. "It means from the stars, it sounds Italian and hello? Winx Club!" My sister scrunched her nose. I'm sure, sometimes, she wondered how we were even related. <br><br><img src="https://dl.dropbox.com/scl/fi/mtrhhmb7n03ya7r70er8n/clash-with-astro.gif?rlkey=nid86l9l8sjhxdglkeglxztzz&st=s3ruc2tg">
                                    <br><br>Even by the time my dad came home, my sister and I were still debating. "Mine will be Atlas," she said and I would reply, "That might clash with my Astro though." She would go, "I claim Noah." while I would be typing out Delphine. She'd be strongly against my choice of Johnny until I caved and changed it to Jonathan. And she would almost agree with me on Odette. August was wonderfully boring. And so was picking apart fictional babynames with my family for days.<br><br> <i>Oh! Daisy!</i>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="30th of August" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="4 notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *Never needeed anything more // ft. family)</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: it was so fun</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#someone stop me from genuinely adding daisy to the list now</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#right between cesar and melina or daphne and annabeth</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- picture -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border-radius:5px 0px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:268px;">
                                          <img height="auto" src="https://dl.dropbox.com/scl/fi/32ujmgs1qwacbq1yxoy90/1AM.png?rlkey=8qyptlbuqsm3oss5kjpevl6nj&st=6zmcoya2" style="border:1px solid white;border-radius:5px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border-radius:0px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:268px;">
                                          <img height="auto" src="https://dl.dropbox.com/scl/fi/e7t427pwe0cprna3v7hz9/1PM.png?rlkey=3fidglmqb869mks2srzcvr9pw&st=tfugqo3v" style="border:1px solid white;border-radius:0px 5px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; "><a href="https://chocolotte.tumblr.com/" style="color: inherit; text-decoration: none;">chocolotte</a></span>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">1AM 🤝 1PM.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="23rd of August" style="color: inherit; text-decoration: none;">⧗</a><a href="#" title="1 note" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ mirror ⦀ yeah right picture that with a Kodak</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: both are acceptable in august 🤍</span>&nbsp<span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#guess it's not all coca cola's fault</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- ask meme -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;padding-top:30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;">
                                            <h1 style="letter-spacing: 1px; font-size: 25px; color: #097786; line-height: 20px; font-family: Calistoga; font-weight: bold;">anonymous said,</h1>
                                            <p>1, 4, 8, 41, 56, 69 for the <a style="color: #B8224F; text-decoration: none; font-weight: bold;" href="https://www.tumblr.com/chilope/754107598388723712/ask-meme-for-people-in-their-30s-what-was-the?source=share">"i hate moving boxes"</a> ask meme</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border-top:1px solid #f6f6f6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;">
                                    <p><b>1. What was the first piece of furniture you bought?</b></p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">A beautiful, light purple bath mat by Mad About Mats. It reads "Home is where the bra isn't." <br><br><img src="https://dl.dropbox.com/scl/fi/rujytjpa5kio9rk68k49j/mad-about-mats.png?rlkey=hwcmbcimwx1oxhroa63k1eht4&st=pgftbn3o" width="350px"></p>
                                    <p><b>4. Favorite chore?</b></p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">Babysitting my niece's pitch black cat Mowgly. Fun fact: They are the undefeated champion of hide-and-seek. <br><br><img src="https://dl.dropbox.com/scl/fi/k4pywldijo8lnwj7et2fa/Mowgly.gif?rlkey=7p9ii0q1xfmrhhdnlyt639x3l&st=ib3dwrpt"></p>
                                    <p><b>8. What cleaning product do you swear by?</b></p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">The Dettol cleaning spray. Though I have been nagging my sister to invest in a Dyson Fluffy V11 Cordless vacuum cleaner... cause, you know... it sucks well.<br><br> And one day, I ought to try the Scrub Daddy??</p>
                                    <p><b>41. What's the oldest thing you own?</b></p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">It's gotta be either Paul, my stuffed elephant. Or the diaries I kept when I was 12 and an absolute wild child (note the sarcasm) in secondary school.</p>
                                    <p><b>56. Favorite low-effort meal that you make?</b></p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">Cereal. With milk. In a bowl.</p>
                                    <p><b>69. What are you looking forward to next week?</b></p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">One of my favourite colleagues (the one who will snort at this question's ID number) stopping by the office on monday! 😊</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ ask meme ⦀ believe me been there done that</span> &nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#mowglyyy 🐈‍⬛</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;">&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#swear their eyes would glow in the dark from underneath the bed lmao miss them</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;">&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#p.s. almost bought a mat that said "nice butt."</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- picture -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:538px;">
                                          <img height="auto" src="https://dl.dropbox.com/scl/fi/q7ftum6xmjycq0jxkf1yb/Tumblr-pose.png?rlkey=ob26ypyfsk7k0rbd2nk79cyym&st=6or7yroa" style="border:1px solid white;border-radius:5px 5px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="538">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="23rd of August" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="7 notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ mirror ⦀ yeah right picture that with a Kodak</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: tumblr 2012 entered the chat</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 09.08.24 -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; ">chocolotte</span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <!-- Blockquote Text -->
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                    <p style="border-left: 1px solid white; padding-left: 20px;"> Every now and then, her phone buzzed for so long, it slipped to the edge of the kitchen table. Creeping closer out of sight and out of mind. Almost completely ignored and forgotten. But not even a beat later, the familiar weight would be back in her hands and her eyes would scour the new notifications, counting them as quickly as she dismissed them.<br><br> A frown settled on her face. No news. A sigh followed suit. Nothing of importance, anyways. You know how they say "don't shoot the messenger"? But how about... <b><i>missing</i></b> the messenger? How about getting ads and attention aplenty and still only holding onto hope that the one conversation she yearns for the most, might continue today? Good God, it was a cruel fate to wait.<br><br> Another buzz pulled her from her reverie. She glanced down, her fingers hesitating over the screen. Now this message, you could say, was one of fate's unexpected twists. Not who she was waiting for, not by a long shot. But... her eyes lingered on the preview of his message. It was bold, deserving an eye roll and sly smile. Maybe a little inappropriate. Definitely not the guy on her mind, no... but... maybe not entirely unwelcome either. <br><br><img src="https://dl.dropbox.com/scl/fi/pa7oxeaioi78vinbm6td0/Media-5.jpg?rlkey=rtcotqw2r2yldbs92d8ve4jgh&st=lhu3qwb0" width="250px">
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 0px 1px 0px solid #f6f6f6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; "><a href title="not really though" style="color: inherit; text-decoration: none;">read more</a></span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="9th of August" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="-1 note" style="color: inherit; text-decoration: none;">🎔</a><a href="#" title="reblog" style="color: inherit; text-decoration: none;"> ⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *I can see us twisted in bedsheets // ft. boys )</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: no smut in de Leut!!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#this is why the july edition is currently in the vault</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#isss under review hahaha jk</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#lmao feel free to imagine how the conversation ensued</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#sorry jeroen and joost 🫣</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- quote -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;">
                                    <div style="position: relative; padding: 10px 10px; background: url('https://dl.dropbox.com/scl/fi/n22656no0ffnjiu7vjw5q/quote-rechts.png?rlkey=0g7c6saqbi8mdda1cpmk2l30f&st=y8pyzz25') no-repeat top 10% left, url('https://dl.dropbox.com/scl/fi/3zk1oen8sjacm2dvej091/quote-links.png?rlkey=gg9mp7h8e57chpl6grs0vmxkb&st=7m5nvf0i') no-repeat bottom 25% right 3%; background-size: 40px 40px;">
                                      <p style="font-size: 23px;position: relative; padding:0px;font-weight:700;color:#0C474F">Like fire. Hellfire. This fire in my skin. This burning desire is turning me to sin.</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:right;color:#0C474F;">— c.f. (via <span style="border-bottom: 3px solid #ffffff; display: inline-block;">hunchback-of-notre-dame</span>)</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="31st of August" style="color: inherit; text-decoration: none;">⧗<a style="color: inherit; text-decoration: none;"> <a href="#" title="4 notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </a></a></span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ musings ⦀ if you think i'm burning out i never am</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#cause we went to see the musical at donkmeer</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#no other reason 👀</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- meme murder mystery -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; "><a href="https://chocolotte.tumblr.com/" style="color: inherit; text-decoration: none;">chocolotte</a></span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <!-- Blockquote Text -->
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                    <p style="border-left: 1px solid white; padding-left: 20px;">
                                      <img src="https://dl.dropbox.com/scl/fi/9pcrh2u7ii895xulwtxb9/Media-8.jpg?rlkey=0ufp1qawi0rz5pjiaimxmbhdr&st=jsdqvq77" width="400px">
                                      <br>me and who??
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;">Sir, it was a murder mystery.<br><br>
                                    <img src="https://dl.dropbox.com/scl/fi/rdoz86rlvn2a5e354mcbs/sir-this-is-a-murder-mystery.png?rlkey=78z5rnk9znth0uhhsu8272wro&st=fs077if2" width="200px">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ mirror ⦀ yeah right picture that with a Kodak</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#as in... "sir, this is a Wendy's"</span> <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#this comment got like a 1000 likes on insta lmao</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#read Murder in the Family in 2 days and really thought I caught the killer but twists!!</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- friends and quiet time -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; ">stephanie-rulezzz</span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <!-- Blockquote Text -->
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                    <p style="border-left: 1px solid white; padding-left: 20px;"> starter for <span style="border-bottom: 3px solid #ffffff; display: inline-block; ">@chocolotte</span>
                                      <br><br><img src="https://dl.dropbox.com/scl/fi/woodmqe7162787drej0su/template-stephanie.png?rlkey=kje2544bu83igj1bc4kibawk3&st=k3lqlix7" width="350px">
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 0px 1px 0px solid #f6f6f6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;">What do Hercules and the Cheshire cat have in common? <i>Think.</i>
                                    <br><br>A game of Codenames is taking up the table. I look at the Disney-themed cards on display, waiting for the one braincell to pop up and shout out a connection. Codename: olympian smile! But it stays quiet. My eyes linger around the table for a moment longer to enjoy. There's plates with crumbs left from all the desserts we've shared. The next boardgame is sitting ready to be tried out. And, even more so than usual, I'm grateful to be surrounded by some of the best friends. <br><br>Just last week, I'd logged back into Discord and caught up with online friends I hadn't heard from in forever. (It never felt like forever. It felt like coming home.) And now, I get to hang out peacefully, at my own pace, with another horde of ever-lovely girls? My luck these days. It knows no limits. <br><br>"Heroes in disguise," I say, making my move, at last. Thoughtful frowns settled on my current team mates. Soon, the teams would switch around again so everyone would get a chance to play alongside the birthday girl. Didn't keep any competitiveness at bay, though. My face contorted as I heard their whispering about possible answers - for them to guess, for me to know. <i>Hold it in. Hold it together.</i> That was the hardest part for me, after all... learning to keep a pokerface. Every one of my friends knows that. (And so does my family, my work family and probably anyone who's ever met me during a game of Uno or while trying to throw a surprise.) <br><br>2024 had its turbulent start. When in therapy, I would cry for feeling selfish and a bother to those I'd call friends. Every hangout, I would feel guilty for not enjoying myself or their presence as I was overrun with other worries. But only more love grew from those experiences, as every single one of my friends stuck around. Those who I met through my laptop, or through college, through boybands and other friends, even those through sheer luck. Those friends I share froyo with and those I try to upsell on ice cream at the beach (especially in winter. It's the best then!). Those I always meet in big groups at fun outings and those I usually just lounge around with in private, enjoying strawberries in the park or a classic trilogy from their couch. Those who I text five compliments per minute and those who accidentally leave me on read for days and months on end (same, by the way). They're always there, for longing and belonging. <br><br>"I just want to say, I had the loveliest time today. You are all just so wonderful." <br><br><img src="https://dl.dropbox.com/scl/fi/ttny2lnsonrhr75b6s8j5/actual-footage-of-me-thinking-about-gilles-lmao.gif?rlkey=njfb63afefx33e1h0nk0rqh3g&st=gxronh2i">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="15th of August" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="1000+ notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *Changing for the better // ft. friends)</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: happiest of birthdays still!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#it's 'missing and loving all my friends'-sappy hour 🥺👉👈</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- game -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;">
                                    <h1 style="letter-spacing: 1px; font-size: 25px; color: #097786; line-height: 20px; font-family: Calistoga; font-weight: bold; text-align: left;">anonymous said,</h1>
                                    <p>let's play a game?</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-top:1px solid #f6f6f6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;">
                                    <p>The game is simple: <b>drag and drop each Disney character to the right codename</b><br> (yes, I did some of them dirty. no, I didn't pick the most obscure, niche codenames ever. It's a legit game and you can win!).<br><br> Pictures will overlap until you get all of them right, then the view will resort automatically (so you can take your pretty screenshots and what not). You can restart at any time, by clicking the green flag. <a href="https://scratch.mit.edu/projects/1064638956" style="text-decoration: none; font-weight: bold; color: #B8224F;">Visit the website</a> for fullscreen-mode. <br><br><i>Hint: four characters in each category.</i></p>
                                    <br>
                                    <iframe src="https://scratch.mit.edu/projects/1064638956/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;"># ooc: i made this from scratch bro</span> <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#literally! with Scratch!! haha</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ games ⦀ i said, y'all having a good time out there?!</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- picture -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border-radius:5px 0px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:268px;">
                                          <img height="auto" src="https://dl.dropbox.com/scl/fi/eek5aijeoorcmjnd1bo7a/bereal-1.png?rlkey=baixvpkd1f0ty99bsbmnawswd&st=br9d9u2f" style="border:1px solid white;border-radius:5px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border-radius:0px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:268px;">
                                          <img height="auto" src="https://dl.dropbox.com/scl/fi/o9n0jxhnvz6zd65haj4u1/bereal-2.png?rlkey=ygdics90t0rdft3vl2vlk9va8&st=ytwi3k8m" style="border:1px solid white;border-radius:0px 5px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; "><a href="https://chocolotte.tumblr.com/" style="color: inherit; text-decoration: none;">chocolotte</a></span>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">"Werkplezier" (noun, Dutch origin, werk·ple·zier) <br><br>the joy you experience while working and the satisfaction you derive from your work.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="23rd of August" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="12 notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ mirror ⦀ yeah right picture that with a Kodak</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: this colouring doesn't really work for bereals</span>&nbsp<span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#but the aesthetic shall persevere! 😤</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#omg is it just me or is my hair heart-shaped in the left pic?</span>&nbsp<span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#y'all see it too right??</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#if ya wanna know what mode of transportation i was.....twas by foot</span>&nbsp<span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#cause step by step yk</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- playlist -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:488px;">
                                          <img height="auto" src="https://dl.dropbox.com/scl/fi/hl4n8p8gg1jbx1sr4grsq/header-blue-playlist-in-too-deep.png?rlkey=plyfq9jt16wu09h8frogshzdm&st=qvnlvs0l" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="488">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;">
                                    <h1 style="letter-spacing: 1px; font-size: 25px; color: #097786; line-height: 20px; font-family: Calistoga; font-weight: bold; text-align: center;">( YOU’RE NOT LOST ) YOU’RE HERE ✘</h1>
                                    <p>If the world feels too large, and I feel too small, and my head is racing, and I have to keep on chasing it... When I'm in too deep, these are a few of the lines and notes that helped me through August.</p>
                                    <br>
                                    <p style="color:#097786"><b>TIME OF MY LIFE</b> by Pitbull</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">But I got just enough. To get off in this club. Have me a good time, before my time is up.</p>
                                    <p style="color:#097786"><b>COULD HAVE BEEN ME</b> by The Struts</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">I wanna taste love and pain. Wanna feel pride and shame. I don't wanna take my time. Don't wanna waste one line. I wanna live better days. Never look back and say could have been me. <br><br>
                                      <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/3IyCL4Em1GOpNGDf451Hg1?utm_source=generator&theme=0" width="100%" height="152px" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                    </p>
                                    <p style="color:#097786"><b>EN DANS</b> by Clouseau</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">Laat deze nacht het ritme leiden. Je zal het zien het gaat vanzelf. Want muziek kan een mens bevrijden. Je beweegt en je bent jezelf.</p>
                                    <p style="color:#097786"><b>DANCING IN THE DARK</b> by Bruce Springsteen</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">There's somethin' happenin' somewhere. Baby, I just know that there is.</p>
                                    <p style="color:#097786"><b>LIFE IS A HIGHWAY</b> by Rascal Flatts</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">There's no load I can't hold. A road so rough, this I know. I'll be there when the light comes in. Just tell 'em we're survivors. <br><br>
                                      <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/5gB2IrxOCX2j9bMnHKP38i?utm_source=generator&theme=0" width="100%" height="152px" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                    </p>
                                    <p style="color:#097786"><b>SOMEONE NEW</b> by Hozier</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">Would things be easier if there was a right way? Honey, there is no right way.</p>
                                    <p style="color:#097786"><b>ACCIDENTALLY IN LOVE</b> by Counting Crows</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">Come on, come on. Jump a little higher. Come on, come on. If you feel a little lighter. Come on, come on.</p>
                                    <p style="color:#097786"><b>EROP OF ERONDER</b> by Pommelien Thijs</p>
                                    <p style="border-left: 1px solid white; padding-left: 20px;">Geef mij alles of niets. Het is erop of eronder, nu of nooit. We hebben zo veel tijd al weggegooid. <br><br>
                                      <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/1dCSj3mSC1mulxiBoWgDNV?utm_source=generator" width="100%" height="152px" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;"># ooc: anxious breathing 🤝 another banger</span> <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#i recommend 'em all!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ sounds ⦀ make a night you won't remember. I'll be the one you won't forget</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Dr. Fons -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; ">looove-doctor-fons</span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <!-- Blockquote Text -->
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                    <p style="border-left: 1px solid white; padding-left: 20px;"> 'Twas another dreadful day of chores. Protecting the house. Making sure everyone gets enough fresh air. And perhaps the most important of all, keeping everyone from getting fat. If I have to sacrifice myself to cut the cheese intake in this household in half, so be it. <br><br> Some days my job was easier than others. Depends on who's home, really. Joost goes out two to three times a day. Sometimes he doesn't even need me to accompany him and I can trust he always comes back safely. Britt is usually out all day helping other furry friends. I can smell how popular she's becoming at her veterinary job. Xander's taking care of his own household now, the first of a generation. I know he's good. But then there's Lotte... <br><br> "Woof!" Yes, it's 12PM and I have to bark at the stairs just for her to come down. I swear, it's like she's not listening. <i>"Go out!"</i>, I tell her, <i>"Meet some friends! Or at least, make them."</i>. But she's already jumped on the couch and tapped in behind her laptop. "Woof woof!" At least ask some guy over to hug instead of that blanket you've been hiding out under for the last three days. I'm just saying... She's home alone, for crying out loud. <br><br> She gets up for only two things: going to the toilet and pudding. With a sigh, I get up and follow her suit. She's one of those 'gotta keep in sight at all times' types, you know? (Plus, I don't mind a sweet little treat every now and then for my service.) Back on the couch, I settle down closeby and watch with frowned, tired eyes. Now she's taking out the phone? While she's on the laptop? Good god, even barking will do no good. She's in her own little world. <br><br><img src="https://dl.dropbox.com/scl/fi/9cgcrefikye9j3vda5d7r/fons.gif?rlkey=da2rd3xw41p8ll7msqmggvwrf&st=yp19ulup">
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 0px 1px 0px solid #f6f6f6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;">"Thanks for guarding me," I smile brightly as I spot Fons on the hallway floor. Bending down to show he's earned himself a little pet, only earns me the deepest sigh in a dog's existence. Almost existantial. And for what? <br><br>"Look, I'm sorry you're not in De Leut this month. It's blog-themed! I just don't see how a dog fits in a blog! And it's not like you've done anything special this month." My yapping is soon interrupted by Fons' deep howl. Well deserved, surely. I swallow the rest of my apology and think. "Well, maybe I can fit you in... a fun little anecdote about how you love to lick my pudding lids, maybe? And otherwise there's always September." <br><br><img src="https://dl.dropbox.com/scl/fi/81ime8fmzf3unu5s4jnsp/september.gif?rlkey=px95r7yblinnnu01un1y70q0e&st=ju765q9i"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="every day" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="infinity notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *Back when I was livin' for the hope of it all // ft. fons )</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#ooc: he's back!!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#everyone said fons was a favourite</span>&nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#perhaps even the most staple part of de leut</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#just took me a month of absence and vacation time to realize he's doing all the work</span>&nbsp</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#i 100% envision this scene like Legally Blonde's, where Elle talks to Bruiser btw</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Gif pack -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; "><a href="https://recsbylotte-gifs.tumblr.com/" style="color: inherit; text-decoration: none;">recsbylotte-gifs</a></span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;vertical-align:top;padding-bottom:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <!-- Blockquote Text -->
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                                            <p style="border-left: 1px solid white; padding-left: 20px;"> ❊⚹* By clicking ↣ <b><a href title="not a real gif pack, sorry!" style="color: inherit; text-decoration: none;">HERE</a></b> ↢ or the source link, you’ll be redirected to #158 gif icons ( 120x120px ) of <b>Dutch</b> editor Lotte Van der Sijpt <b>in various interviews</b>. She was around <b>25 years old</b> at the time of filming so please cast accordingly! Gifs are all made, sized and edited by me. Feel free to use them for any purposes. A like/reblog is always appreciated! Please give credit when you redistribute e.g. within gif hunts! *⚹❊ <br><br><b>TRIGGERS:</b> food, emotional distress, fire, kissing, flashing lights</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border:1px 0px 1px 0px solid #f6f6f6;vertical-align:top;padding-top:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><img src="https://dl.dropbox.com/scl/fi/ebr1n9zd0wd1rp0v9dzdi/gifpack1.gif?rlkey=v7e7tnng58d59vwtgo2sqj4pj&st=e8qqiv9w">
                                            <img src="https://dl.dropbox.com/scl/fi/kudbqtzdplz419nriepb7/gifpack2.gif?rlkey=no2a7w6qz9owkngn5jb2k5bwt&st=kftd2hcs">
                                            <img src="https://dl.dropbox.com/scl/fi/eqas3frc97k4ze9wmu3av/gifpack3.gif?rlkey=znfuasbhd8nl4l9w8vma6bdfl&st=51men6yw">
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px"><a href="#" title="secretly september" style="color: inherit; text-decoration: none;">⧗</a> <a href="#" title="0 notes" style="color: inherit; text-decoration: none;">🎔</a> <a href="#" title="reblog" style="color: inherit; text-decoration: none;">⟳</a> </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">⨯*: ･ﾟ∙ * ⁕ resources ⦀ got money and you know it, take it out your pocket and show it</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#imagine if I really released 158 gifs of myself 😭😂</span>&nbsp</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#this mock-up of a gif pack post is thanks to last minute inspiration from fie hehe</span>&nbsp</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#i would like to submit these little gifs as my early audition tape for Dertigers thank yewww</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- tag dump -->
              <!--[if mso | IE]><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;padding-top:30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">tag dump <b><i>!!</i></b></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:justify;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ ask meme ⦀ believe me been there done that</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ games ⦀ i said, y'all having a good time out there?!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ mirror ⦀ yeah right picture that with a Kodak</span>&nbsp</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ musings ⦀ if you think i'm burning out i never am</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#⨯*: ･ﾟ∙ * ⁕ sounds ⦀ make a night you won't remember. I'll be the one you won't forget</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">#( *I can see us twisted in bedsheets // ft. boys )</span>&nbsp<span></span>&nbsp</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *Never needeed anything more // ft. family)</span>&nbsp<span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *Changing for the better // ft. friends)</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Karla;font-size:13px;line-height:1;text-align:justify;color:#0C474F;"><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 11px;">( *Back when I was livin' for the hope of it all // ft. fons )</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:30px;" ><![endif]-->
                        <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:5px;word-break:break-word;">
                                  <div style="font-family:Calistoga;font-size:35px;font-weight:800;line-height:1;text-align:left;color:#0C474F;">De Leut</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">De Leut is mijn goede voornemen voor 2024 en dit is issue #8 (een persoonlijke favoriet als het op getallen aankomt). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze maand is schrijven op Tumblr, mijn eigen muse zijn en gedachten on repeat. <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:162px;" ><![endif]-->
                        <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:112px;">
                                          <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="justify" class="" style="vertical-align:top;width:30px;" ><![endif]-->
                        <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="justify" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:none;background-color:none;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="justify" class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Karla;font-size:11px;line-height:1;text-align:center;color:white;">Unsubscribing? #TryAgain #MaybeSeptember #👼</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>