<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-63 {
        width: 63% !important;
        max-width: 63%;
      }

      .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-95 {
      width: 95% !important;
      max-width: 95%;
    }

    .moz-text-html .mj-column-per-63 {
      width: 63% !important;
      max-width: 63%;
    }

    .moz-text-html .mj-column-per-27 {
      width: 27% !important;
      max-width: 27%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:700px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://dl.dropboxusercontent.com/scl/fi/r5jn89sgmdmnh369f71mf/Background-juli.jpg?rlkey=rf43xi3kh2ff7rsszzq5cw7ob&st=jegdq54e" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropboxusercontent.com/scl/fi/r5jn89sgmdmnh369f71mf/Background-juli.jpg?rlkey=rf43xi3kh2ff7rsszzq5cw7ob&st=jegdq54e) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:700px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropboxusercontent.com/scl/fi/r5jn89sgmdmnh369f71mf/Background-juli.jpg?rlkey=rf43xi3kh2ff7rsszzq5cw7ob&st=jegdq54e" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropboxusercontent.com/scl/fi/r5jn89sgmdmnh369f71mf/Background-juli.jpg?rlkey=rf43xi3kh2ff7rsszzq5cw7ob&st=jegdq54e) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:none;background-color:none;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Karla;font-size:11px;font-weight:400;line-height:1;text-align:center;color:white;">Ik hou van accessible websites maar ik hou nog meer van leuke fonts,<br> dus deze nieuwsbrief bekijk je best via <a style="color:white;" href="https://lottevds.github.io/De-Leut/Juli24.html">deze zeer officiële link</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- intro header -->
                <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;padding-top:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:488px;">
                                                    <img height="auto" src="https://via.placeholder.com/400x100.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="488">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:left;color:#097782;"><i>A U G U S T</i> &nbsp SLIPPED AWAY INTO A <b>MOMENT</b> IN TIME <i><b>!</b></i> &nbsp <small>(cause it was never mine...)</small></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:27px;" ><![endif]-->
                          <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:193px;line-height:193px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:513px;" ><![endif]-->
                          <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border-left:1px solid white;vertical-align:top;padding-left:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <!-- Blockquote Text -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:left;color:#0C474F;">Aan allen die Tumblr kennen, proficiat. Aan allen die Tumblr niet kennen, ook proficiat. (If so, laat je gewoon even meeslepen in deze mooie, chaotische namaak-blog of... skip deze editie?)<br><br> Waar kan je je aan verwachten? Engelse fictie en <a style="color:#B8224F; text-decoration:none; font-weight:bold;" href title="(dat betekent 'out of character', wat ironisch genoeg, erg <i>in character</i> is voor mij)">ooc</a> nota's tussendoor, een beetje praten in de tags, vragen waar niemand het antwoord op heeft gevraagd, musings en meer. Kortom, augustus zoals ik me inbeeld dat het had kunnen verlopen. Veel plezier <b><i>!!</i></b>&nbsp xoxo <p></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:10px;line-height:10px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:left;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;">#intro</span> &nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;">#pinned post</span></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- tag dump -->
                <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;padding-top:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:left;color:#0C474F;">tag dump <b><i>!!</i></b></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:10px;line-height:10px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:left;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;">#⨯*: ･ﾟ∙ * ⁕ wishlist ⦀ wish upon the second star</span> &nbsp <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;">#pinned post</span></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;border:1px 1px 1px 0px solid #f6f6f6;border-radius:5px 5px 0px 0px;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                    <div style="font-family:Karla;font-size:13px;line-height:18px;text-align:left;color:#0C474F;"><span style="border-bottom: 3px solid #ffffff; display: inline-block; ">chocolotte</span></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:27px;" ><![endif]-->
                          <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:326px;line-height:326px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:513px;" ><![endif]-->
                          <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border-left:1px solid white;vertical-align:top;padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <!-- Blockquote Text -->
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:left;color:#0C474F;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</div>
                                          </td>
                                        </tr>
                                        <!-- Blockquote Image -->
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:432px;">
                                                    <img alt="Blockquote Styled Image" height="auto" src="https://via.placeholder.com/400x200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="432">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#A0B9B9;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:10px;line-height:10px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#A0B9B9;border-radius:0px 0px 5px 5px;border-top:1px solid #f6f6f6;vertical-align:top;padding:10px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:Karla;font-size:13px;line-height:30px;text-align:left;color:#0C474F;"><span style="padding-right:10px">⧗ 🎔 ⟳ </span><span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;">#this is a tag to test some shit</span> <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;"># another tag to test some stuff</span> <span class="tag-text" style="border: 1px solid white; border-radius: 3px; padding: 4px 6px; font-size: 12px;"># another tag to test some stuff</span></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E5FCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#E5FCFF;background-color:#E5FCFF;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5FCFF;background-color:#E5FCFF;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                          <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:378px;" ><![endif]-->
                          <div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:5px;word-break:break-word;">
                                    <div style="font-family:Karla;font-size:35px;font-weight:800;line-height:1;text-align:left;color:#0C474F;"><i>De Leut</i></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Karla;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">De Leut is mijn goede voornemen voor 2024 en dit is issue #8 (een persoonlijke favoriet als het op getallen aankomt). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze maand is mijn eigen Tumblr blog, mijn eigen muse zijn en schrijven met vrienden. <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
                          <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:112px;">
                                            <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                          <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:none;background-color:none;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Karla;font-size:11px;line-height:1;text-align:center;color:white;">Unsubscribing? #TryAgain #MaybeSeptember #👼</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>