<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.cdnfonts.com/css/sf-pro-display);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-per-4 {
        width: 4% !important;
        max-width: 4%;
      }

      .mj-column-per-23 {
        width: 23% !important;
        max-width: 23%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-68 {
        width: 68% !important;
        max-width: 68%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-per-4 {
      width: 4% !important;
      max-width: 4%;
    }

    .moz-text-html .mj-column-per-23 {
      width: 23% !important;
      max-width: 23%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-68 {
      width: 68% !important;
      max-width: 68%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-17998ef7bb5c-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-17998ef7bb5c-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-17998ef7bb5c-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-17998ef7bb5c-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-17998ef7bb5c-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-17998ef7bb5c-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-17998ef7bb5c-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-17998ef7bb5c-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-17998ef7bb5c-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-17998ef7bb5c-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-17998ef7bb5c-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-17998ef7bb5c-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-17998ef7bb5c-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-17998ef7bb5c-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-17998ef7bb5c-thumbnail-1,
    .mj-carousel-17998ef7bb5c-radio-2:checked+*+.mj-carousel-content .mj-carousel-17998ef7bb5c-thumbnail-2,
    .mj-carousel-17998ef7bb5c-radio-3:checked+.mj-carousel-content .mj-carousel-17998ef7bb5c-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-17998ef7bb5c-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-17998ef7bb5c-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-17998ef7bb5c-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-17998ef7bb5c-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-17998ef7bb5c-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-17998ef7bb5c-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-17998ef7bb5c-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-17998ef7bb5c-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-17998ef7bb5c-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#1e1e1e;">
  <div style="background-color:#1e1e1e;">
    <!-- Disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#9B9B9B;">Indien je deze nieuwsbrief niet correct kan weergeven (mea culpa), <a href="https://lottevds.github.io/De-Leut/Februari24.html">bekijk het hier</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:148px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/rge37rmb094hu354jqy1a/Logo-De-Leut.png?rlkey=x2s4lflebbnxscqcgrcb5v8ab" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:396px;" ><![endif]-->
              <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:30px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">
                          <p style="font-weight:700">Lights. Cameras. Febru-action!</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
              <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:138px;" ><![endif]-->
              <div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:88px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/tl1wuq7c80s4167m6mr0z/DALL-E-2024-02-24-02.25.11-A-digital-drawing-of-a-girl-with-curly-brown-hair-and-black-winged-eyeliner-thinking-while-holding-a-pen-against-her-lips.-The-sticker-has-a-solid-wh.webp?rlkey=h9gpaomrsoe8wys4mk62zai7s" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#777777;">The making of: De Leut</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:138px;" ><![endif]-->
              <div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:88px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/mslb840ha3k81qj5mxpja/cleaning-girl.png?rlkey=7e3q71hoffq33o5gdt7wqt3a4" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#777777;">Real Housewife of Herzele</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:138px;" ><![endif]-->
              <div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:88px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/d5kgqb2nbxe9vfh7frb2z/DALL-E-2024-02-24-03.00.26-A-digital-drawing-of-a-Bernese-Mountain-Dog-dressed-as-a-doctor-in-the-same-vibrant-and-minimalist-style-as-the-previous-stickers.-The-dog-is-wearing.webp?rlkey=f9gafmnux106vhwq8q95q12i8" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#777777;">Doctor Dogtor</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:138px;" ><![endif]-->
              <div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:88px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/11j6mejvcoaiu0ro7huod/brush-girl.png?rlkey=909m11egkm3j2r4m2upfgk19z" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#777777;">My Sweet TV Debut</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
              <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:25px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:SF Pro, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#777777;"><span style="border:1px solid;padding:5px 20px 5px 20px">Read More</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- The making of: De Leut -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><video width="100%" loop autoplay muted src="https://dl.dropboxusercontent.com/scl/fi/h9e6q3lmuzmk94mgc9qr8/Making-of-De-Leut.mp4?rlkey=dtvvbsvp2tkeeemfwq9021dxa"></video></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:700;line-height:1;text-align:left;color:#FFFFFF;">Wat komt er allemaal kijken bij het schrijven van de Leut?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Een beetje marketing, een beetje nostalgie en verdomd veel waarheden.<p> De Leut is begonnen als een idee (een dom idee. zoals al mijn briljant domme ideeën) met heel veel enthousiasme en oneindig veel potentieel. Vanaf ik ook maar het thema van de ene nieuwsbrief bedacht had, of een woordgrap voor de andere, was er geen stoppen meer aan.</p>
                          <p> Ik bedacht de Leut als een manier om iedereen die me lief is op de hoogte te houden van wat er zich zoal afspeelt elke maand in mijn <strike> hoofd</strike> leventje. En hoewel sommige items zeker al een aanknopingspunt waren voor mijn vrienden om door te vragen en bij te leren... is dit nu al mijn digitale dagboek geworden. Welkom!</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">De Leut had een simpele e-mail kunnen zijn. Maar dat is het niet.<p>Elke maand, is het mijn job als redactrice om ideeën te verzamelen. Hiervoor ga ik ten rade in mijn gallerij vol selfies en screenshots en in mijn neergepende herinneringen in mijn dagelijkse <a href="https://daylio.net/" style="color:#D7010E">Moodtracker</a>.</p>
                          <p> Wonder boven wonder, ga ik zelden ten rade bij ChatGPT (geloof het of niet, ik schrijf alles zelf)</p>
                          <p> Dan creeër ik een "style guide" in Photoshop, om even voor me te zien hoe het thema van deze maand er visueel leuk kan uitzien.</p>
                          <p> Vervolgens begin ik te coderen (ja, echt). Het logo en de inhoudstafel eerst. Dan pas het moeilijke werk. Daarna zet ik die code om naar deftige html-code, om dan later in een e-mail te plakken en naar jullie allen uit te sturen. </p>
                          <p> Nalezen doe ik niet. Deadlines halen al even min. Maar genieten? Dat doe ikzelf nog het meeste van al.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/9khptvfz0aumko65ahz3k/Screenshot-anonieme-antwoorden-verzamelen-voor-De-Leut.png?rlkey=ixdik28p87lvnbkh2v4okeq27" style="border:0;border-top:18px dashed #1e1e1e;border-bottom:18px dashed #1e1e1e;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Naast mijn stempel op De Leut te drukken, grijp ik ook graag terug naar jullie input. <i>Let's be real,</i> zonder jullie, zou ik gewoon brieven blijven schrijven naar mezelf. Daarom is jullie stem in De Leut onmisbaar. Heb je nog vragen voor Fons, voor mij, <i>things to confess</i> of andere business, weet dan dat je het altijd anoniem <a style="color:#D7010E" href="https://forms.gle/8NJj3Duz3tq6nVUg8"><b>in de inbox</b></a> mag droppen.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-left:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:120px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/am1qsneva5hw1ygurpjfz/arrow-with-lightbulbs.gif?rlkey=96ehfbwbk3reqsuojrgxk38ri" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Real Housewife of Herzele -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">EHBO - Eerste Hulp Bij Opruimen.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Het is nog niet April, maar verrassend genoeg is de tijd voor "Spring cleaning" al aangebroken.<p>Spring Cleaning is een wereldwijd bekend fenomeen, en toch zeg ik je dat het is uitgevonden door mijn laatste twee hersencellen, die bij het einde van de winter ineens weer herladen zijn met energie. (Ben ik slordig in de winter? Niet exact, maar mijn stapeltje kleren torent ietsje hoger, dat wel.)</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Blijkt nu dat niet iedereen deze extreme "Ik ga mijn hele kleerkast herorganiseren en dan het bad ontstoppen" opruim-drang ervaart.<p> Uit betrouwbare bronnen, weet ik dat <i>bepaalde broers van bepaalde vrienden</i> hun handen niet willen vuil maken aan een klein beetje huishoudelijk werk. Als je wil vermijden dat je meer dan één schimmelsoort kent of dat mijn broer het vééél beter doet dan jij, zal je toch eens de mouwen moeten oprollen!</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropboxusercontent.com/scl/fi/krmjvryirgiouioukd8kg/Cleaning-instructions-bg-resized.png?rlkey=2wz6tbn03bwoprywm17n04lc4" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropboxusercontent.com/scl/fi/krmjvryirgiouioukd8kg/Cleaning-instructions-bg-resized.png?rlkey=2wz6tbn03bwoprywm17n04lc4) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropboxusercontent.com/scl/fi/krmjvryirgiouioukd8kg/Cleaning-instructions-bg-resized.png?rlkey=2wz6tbn03bwoprywm17n04lc4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropboxusercontent.com/scl/fi/krmjvryirgiouioukd8kg/Cleaning-instructions-bg-resized.png?rlkey=2wz6tbn03bwoprywm17n04lc4) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:148px;">
                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/imj2kirh8n1aqzxjwsmzb/cleaning-step1.png?rlkey=y0dnnj077q5x56ztpiibudp5e" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:SF Pro, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Episode One</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><b>Kies de juiste outfit.</b> Korte mouwen en eventueel shorts zijn aangeraden bij het schrobben (zeker als je met nat bezig bent). Steek je haar op om de aanraking met jouw vuile handen te vermijden of de zuigkracht van jouw stofzuiger.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:148px;">
                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/dmsqu2sler8j1q4hb2gtt/cleaning-step2.png?rlkey=bv8n6m1gkxiqkc3meopjwn2gt" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:SF Pro, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Episode Two</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><b>Zet de radio aan.</b> Zeg staat dit ding wel aan want 't is tijd om helemaal te gaan! Er is geen opruimen zonder muziek. Of je nu transformeert in een <b><a style="color:#D7010E" href="https://open.spotify.com/playlist/0wwbQXseCmYSH9Z8NTFBPe?si=04aab9a63394473f"> rappende baddie</a></b> of een <b><a style="color:#D7010E" href="https://open.spotify.com/playlist/31RwWQyIOi3GsBbrfEKmob?si=a48e258cfe8f4dac">nostalgische hitster</a></b>, je bent direct 3 uur ver.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:148px;">
                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/bqaapbq8i3fbxxyoxc675/cleaning-step3.png?rlkey=1q23oo4hhkb617540u4k5o060" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:SF Pro, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Episode Three</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><b>Spuit een beetje product.</b> Opruimen is niet moeilijk. Zet alles aan de kant. Zuig het meeste vuil op. Gooi weg waar je geen weg mee weet en leeg de vuilbakken. En dan overal op spuiten met kuisproduct, om met nat en droog af te wrijven.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Doctor Dogtor -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#1e1e1e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1e1e1e;background-color:#1e1e1e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1e1e1e;background-color:#1e1e1e;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:10px solid black;border-right:10px solid black;border-top:10px solid black;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Doctor Fons.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:center;color:#777777;"><span style="border:1px solid;padding:5px 20px 5px 20px">Season 2 ⯆</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <div style="background-color:#2F2F2F; border-radius:10px; margin:10px 10px 0px 10px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <!-- Eerste kolom -->
                    <td width="10%" style="font-size: 30px; font-weight: 800; text-align: center;color:#FFF"> 1 </td>
                    <!-- Tweede kolom -->
                    <td width="40%" style="text-align: center;">
                      <img style="padding:10px" width="185px" src="https://dl.dropbox.com/scl/fi/t65o6v4oor7kfps5l2isg/Dogtor-Fons-ep.-2.png?rlkey=mfshqbxewjkctc2nyew8r1usg" alt>
                    </td>
                    <!-- Derde kolom -->
                    <td width="50%">
                      <p style="color:#FFF;font-family:SF Pro;font-size:18px;font-weight:500;text-align:left">Can you share a funny or memorable moment from behind the scenes?</p>
                      <p style="color:#FFF;font-size:12px;font-family:SF Pro;text-align:left">"Vorig jaar, ging ik wandelen met Lotte en overtuigde ik haar om me los te laten aan de Bijloke, door me heel kalm en rustig te gedragen. Direct daarna kreeg ik de zoomies en sprintte ik weg. Het is nóg grappiger nu."</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]><td class="" style="vertical-align:middle;width:58px;" ><![endif]-->
              <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:30px;font-weight:800;line-height:1;text-align:center;color:#FFFFFF;">2</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:232px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:182px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/px4njea6003w3i1x1byds/Firefly-A-landscape-movie-poster-of-a-Berner-Sennen-dog-who-s-a-doctor.-The-background-is-an-office-1.jpg?rlkey=hlrpltz08hzo1hcniytmo5jn0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#FFFFFF;">What's something about you that would surprise your fans?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">"Hoewel ik het beste liefdesadvies geef, ben ik zelf nog single. Voor zover de familie weet alleszins hé."</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:58px;" ><![endif]-->
              <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:30px;font-weight:800;line-height:1;text-align:center;color:#FFFFFF;">3</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:232px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:182px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/jhwcv1k3rw7of5z22as2c/Firefly-A-movie-poster-of-a-Berner-Sennen-dog-who-s-a-doctor.-The-background-is-an-office-space.-The.jpg?rlkey=65zgyvzigw1qb1hrxm81v5w0p" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#FFFFFF;">How do you balance your personal life with your career?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">"Het is niet gemakkelijk. Soms moet ik om 18u al beginnen blaffen om een wandeling te gaan doen, zodat Lotte voldoende zuurstof krijgt. Maar meestal gaat ze niet mee, dus moet ik ook minstens 3 uur per dag beschikbaar zijn voor aaitjes en inspiratie. Het is echt wel pure zelfopoffering. "</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- My Sweet TV Debut -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Op visite bij de VRT.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/4o5rkn9rxn852c8xy4sn1/Reimagining-a-film-studio.png?rlkey=2mo9bh3wp3mhycfjro8ztrknr" style="border:0;border-top:18px dashed #1e1e1e;border-bottom:18px dashed #1e1e1e;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Het voelt tegenstrijdig om te praten over op TV komen, terwijl ik mezelf of ziek zijn eigenlijk niet in de schijnwerper wil zetten. Maar voor we het over interviews en camera's hebben, moet ik misschien even terugspoelen naar het begin? <p>Ik ben 99% zeker dat ik jullie allemaal <i>at one point or another</i> toch minstens op de hoogte heb gebracht dat ik ziek was. (mea culpa als je er nu pas achterkomt 😅) Het begon "onschuldig" met wat overgeven vorige zomer en grapjes over zwanger zijn of allergieën aan alcohol en jongens. Maar het stopte niet en dat bracht een heleboel vragen en complicaties met zich mee. Onzekerheid en angst, gewichtsverlies en afzien, een heleboel ziekenhuisbezoekjes en overnachtingen. Uiteindelijk hebben ze midden November gevonden dat ik gastroparese heb.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Gastro-<a style="color:#FFF; text-decoration:none" href="https://tenor.com/view/huh-cat-roblox-huh-cat-huh-cat-saying-huh-gif-27625167">huh</a>? Ja, ik kende het ook niet, maar het betekent vooral dat mijn eten niet meer automatisch verteert. Logisch, denk je nu. Zeker wel. (En het goede nieuws is dat ik er medicatie kan voor nemen dus maak je niet te veel zorgen!) <p>Dus <i>fast forward</i> naar een oproep van de VRT in januari, voor een nieuw programma rond het aanpakken van maag- en spijsverteringsproblemen. Zelf had ik al wat stappen genomen, maar door de vage symptomen die ik had, leek het me wel een meerwaarde om mijn verhaal te doen. Daarbij, hoopte ik ook dat het me ging helpen accepteren wat er aan de gang is en kreeg ik gratis verdere voedingsondersteuning.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <div class="mj-carousel">
                          <input class="mj-carousel-radio mj-carousel-17998ef7bb5c-radio mj-carousel-17998ef7bb5c-radio-1" checked="checked" type="radio" name="mj-carousel-radio-17998ef7bb5c" id="mj-carousel-17998ef7bb5c-radio-1" style="display:none;mso-hide:all;">
                          <input class="mj-carousel-radio mj-carousel-17998ef7bb5c-radio mj-carousel-17998ef7bb5c-radio-2" type="radio" name="mj-carousel-radio-17998ef7bb5c" id="mj-carousel-17998ef7bb5c-radio-2" style="display:none;mso-hide:all;">
                          <input class="mj-carousel-radio mj-carousel-17998ef7bb5c-radio mj-carousel-17998ef7bb5c-radio-3" type="radio" name="mj-carousel-radio-17998ef7bb5c" id="mj-carousel-17998ef7bb5c-radio-3" style="display:none;mso-hide:all;">
                          <div class="mj-carousel-content mj-carousel-17998ef7bb5c-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                              <tbody>
                                <tr>
                                  <td class="mj-carousel-17998ef7bb5c-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-17998ef7bb5c-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3240/3240681.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">
                                      </label>
                                      <label for="mj-carousel-17998ef7bb5c-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3240/3240681.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">
                                      </label>
                                      <label for="mj-carousel-17998ef7bb5c-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3240/3240681.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">
                                      </label>
                                    </div>
                                  </td>
                                  <td style="padding:0px;">
                                    <div class="mj-carousel-images">
                                      <div class="mj-carousel-image mj-carousel-image-1 " style>
                                        <img src="https://dl.dropbox.com/scl/fi/0swhmys9jiwwe32j5k1td/20240210_170448.png?rlkey=prtdfy34283wecwclgri6rtrr" style="border-radius:6px;display:block;width:300px;max-width:100%;height:auto;" width="300" border="0">
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/7wagpdab2rtgm637uch65/vlog1.gif?rlkey=wxblahjp7n7piibvvyglztu7p" style="border-radius:6px;display:block;width:300px;max-width:100%;height:auto;" width="300" border="0">
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/nvhi5e29tz1bjm02p4yqr/vlog2.gif?rlkey=g9qlb2lm36ig9cz6ogfj9h5kz" style="border-radius:6px;display:block;width:300px;max-width:100%;height:auto;" width="300" border="0">
                                      </div>
                                    </div>
                                  </td>
                                  <td class="mj-carousel-17998ef7bb5c-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-17998ef7bb5c-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3240/3240683.png" alt="next" style="display:block;width:44px;height:auto;" width="44">
                                      </label>
                                      <label for="mj-carousel-17998ef7bb5c-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3240/3240683.png" alt="next" style="display:block;width:44px;height:auto;" width="44">
                                      </label>
                                      <label for="mj-carousel-17998ef7bb5c-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3240/3240683.png" alt="next" style="display:block;width:44px;height:auto;" width="44">
                                      </label>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://dl.dropbox.com/scl/fi/0swhmys9jiwwe32j5k1td/20240210_170448.png?rlkey=prtdfy34283wecwclgri6rtrr" style="border-radius:6px;display:block;width:300px;max-width:100%;height:auto;" width="300" border="0" /></div><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><b>Hoe is dat nu op TV komen?</b>
                          <p>Hmm, mijn laatste herinnering aan de <i>lights, cameras and action</i> vond plaats bij de Wereld van K3. Dus voor mij was het ook nieuw! Ik heb een heel ondersteunend team ontmoet, alleszins! Ze doen er echt alles aan om je gehoord te doen voelen, en comfortabel (en ze gaven zo cute hype-comments toen ik een brugje moest overwandelen voor de tussenscènes 🥹). Er was ook een heel breed team van experts ter beschikking gesteld, artsen, kinesisten, diëtisten, een privaat gesprek met de mediapsycholoog etc.</p>
                          <p><b>Wanneer gaan we je op TV zien?</b></p>
                          <p>Ik mag nog niet veel verklappen en het is niet zeker dat mijn stukjes zullen uitgezonden worden, maar de opnames lopen nog tot midden Maart. Ik vermoed daarna! Er zijn twee dagen waarbij ik op locatie filmde en persoonlijk advies kreeg van het team, en daartussen maak ik af en toe een vlog.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Sudoku -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Puzzelplekje.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Op aanraden van de lezers, zit er deze week een sudoku bij. Als je hem helemaal hebt opgelost, kan je nog even verder speuren naar een bekende movie quote. (Hint: It's me when I finish writing De Leut only 4 days, 2 hours and 34 minutes after February ended)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/xrsyojdbanjnkwvy95vja/Sudoku-movie-quote-puzzel.png?rlkey=1wl8gb2l3v4k8wcutqf3r2c4b" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/wu0didy5cnstq3tmepxw9/Sudoku-movie-quote-puzzel-fill-in-boxes.png?rlkey=or0rzzorqqdqbtnsuvpzngx26" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Genres of life -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><span style="border:1px solid;padding:5px 20px 5px 20px">Genres ▼</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Comedy.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/4ucs0co48xz2qvibwt701/Pedro-Pascal-eating-sandwiches.gif?rlkey=tljvtpsc9ixfnwoxgin7rfx8n" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Ep. 24 - The One With Pedro Pascal</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Uiteraard is het nu een uitdaging om te genieten van eten. (TikTok vc: Ik ben een psycholoog, natuurlijk weet ik hoe conditionering werkt.) Maar jullie helpen me er allemaal enorm door heen.<p> Dankje aan Britt die elke avond 5-sterren kookt, Laura-Maria en Maxine die samen pizza's hebben belegd met mij (en een rauw deeg-tasting hielden), Fie die mijn favoriete Pedro Pascal meme van het moment bovenhaalde waardoor ik meer boterhammen ging eten, Marie die haar ovenheerlijkste bakkunsten op tafel heeft getoverd (en Jasper voor zijn vanillepudding natuurlijk!) (whoops spoiler voor De Leut - Maart edition); papa die mijn portietjes fruitpap bereidt; Mayke die elke maandagmiddag steeds een belegd broodje deelt met me; Xander die altijd klaarstaat om boodschappen te doen speciaal voor mij; Hanne die haar menu perfect licht verteerbaar opstelde (shoutout naar je lekkere maaltijdsoep!); Sjouke haar zelfgebakken appeltaart en toetjes die plots als verrassingetjes voor de deur staan; Thomas die me op dumplings trakteert wanneer we ons choco voelen en Gilles die nu vast door heeft dat hij me niet echt veel pasta is verschuldigd.</p>
                          <p>Jullie zijn me zoveel waard.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Reality.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/yqi8feglhe9d51p9uwr55/sleeping-beauty-picture-set.png?rlkey=rtb4b2smclqtezwtbvp8ga5c1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Ep. 24 - Sleeping Beauty</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Uitslapen. Dutjes. Nachtjes doordoen en repeat. Sommige mensen hebben nu eenmaal geen "goed" slaapritme. En ik ben daar één slachtoffer van.<p> Slapen is rust, en warmte, en dromen, en soms ook gewoon alles een beetje aan je voorbij laten gaan. Zoals toen ik deze maand een recordtijd van 13u. 21min. diepe slaap neerzette (en wakker werd, en Februari al om was).</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Tragedy.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/dd5uhiuqs388gmcz488yv/a-series-of-unfortunate-events-picture-set.png?rlkey=zpx1ne2yb3aratmny5xjemr7j" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Ep. 11 - A Series of Unfortunate Events</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Het voelt vaak het niet waard om te wenen. Dan denk ik, "morgen weer beter" of "met wenen los je ook niets op". Zoiets zou ik nochthans nooit zeggen tegen mensen om wie ik geef - wenen is menselijk! - en daarom doe ik mijn best om het niet meer te vermijden.<p> Na het gesprek met de diëtist, was ik bijvoorbeeld enorm gemotiveerd om met al het advies aan te slag te gaan. Tot ik thuis kwam en besefte dat ik er een beetje alleen voor sta. In Februari zijn we (lees: me and all my issues) dus vooral aan de slag gegaan met gebruikmaken van alle steun die ik rondom mij heb én mezelf extra te steunen.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;"><span style="color:#777777; font-weight:700">Next episode:</span> De seizoensfinale van Chantal</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Love.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/ho7r6f4ql201gtpnd5iwl/love-actually-picture-set.png?rlkey=7x35m447t7qkcgjubj67kzyua" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Ep. 9 - Love Actually</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Twintig jaar, elk jaar. Love Actually kijken is een traditie die begon bij mijn mémé op de bank, toen ze lachte dat ik opsprong bij elke scène van Sam. En nu krijgt elke verhaallijn wel eens zijn jaartje in de spotlight.<p> Februari heeft besloten dat Sarah en Karl's doomed work fling er bovenuit stak dit jaar (<i>worse than the total agony of being in love</i>, am I right?). Vooral de manier waarop Sarah vasthangt aan haar prioriteiten (zoals laat werken en zorgen voor haar broer) maar daardoor haar eigen gevoelens aan de kant duwt, zette alles weer eens, verrassend genoeg, in perspectief voor mij. (One year though, it's gonna be Billy and Joe's year. It's gotta.)</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Mystery.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/yk0xnmsh9e6b10si9a2mf/mystery.png?rlkey=4fckt93mpk0r7rd7hdztd8pc9" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Ep. 3 - Without A Clue</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">"Ga daarmee naar den oorlog" is iets wat ik wel vaker in mijn richting gegooid krijg. En terecht. Begin deze maand haalden we met de LMML-groep een waar mysterie uit de doos. Maar ik geef toe dat hoewel er veeeel krabbeltjes op mijn blad staan, er niet veel antwoorden uitkwamen. Het verbaast vast niemand onder jullie maar... ik zoek het soms te ver. Whoopsie.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Q&A -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#FFFFFF;">Q&A.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">
                          <div style="background-color:#1e1e1e; padding:5px 15px">
                            <p style="font-weight:800; font-size:18px;">Q: Wat ben je momenteel aan het kijken?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qm2c2rik0uczbvqjjvlg5/Watch-history.png?rlkey=vmrzk1i5hoxszuggzv5jxrd25" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">Samen kijken met Ann-Sophieee</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">Zo wat in stukjes aan het kijken</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0%;padding-left:5%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">Herbekijken voor seizoen 3 😈</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0%;padding-left:2%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">Meekijken* met zuster lief</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0%;padding-left:0%;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">Samen kijken met zuster lief</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">*Ja, er is een verschil tussen samenkijken en meekijken. Samenkijken is afspreken wanneer je de volgende aflevering kijkt, met de onverbroken regel om nog niet verder te kijken zonder de andere. Meekijken is wanneer ik toevallig naast je zit en wat zaken uit je show oppik terwijl jij kijkt, en dan lach ik eens mee en geef jij wat uitleg en voor ik het weet ben ik helemaal mee in de verslaving. Vanop een veilig, "I'm not that invested", afstandje.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">
                          <div style="background-color:#1e1e1e; padding:5px 15px">
                            <p style="font-weight:800; font-size:18px;">Q: Hoe los ik de Sudoku puzzel op?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Vanaf je de Sudoku hebt opgelost, vul je de cijfers uit de rood-gekleurde boxjes in de juiste volgorde in. Tenslotte zou ik ze gewoon omzetten naar letters door het alfabet-liedje 100 keer opnieuw te zingen.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">
                          <div style="background-color:#1e1e1e; padding:5px 15px">
                            <p style="font-weight:800; font-size:18px;">Q: Hoe gaat het met jou?</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">Ik vraag me steeds af wat deze vraag betekent. Sinds ik ziek ben gevallen, heb ik het al een paar keer gemisinterpreteert als "Voel je je fysiek oké nu?". Omdat dat door mijn hoofd spookt maar niet per se door dat van jullie (gelukkig). Dus hieronder een aantal mogelijke antwoorden: <ul>
                            <li>Q: Voel je je fysiek oké? <br>A: Nee, deze week voel ik me echt ongemakkelijk eigenlijk maar ik kom er wel weer doorheen.</li>
                          </ul>
                          <ul>
                            <li>Q: Voel je je mentaal oké? <br>A: Ja, ik heb al veel angstreacties over me heen proberen laten wassen, weer meer geprobeerd en meer genoten. Ik ben vaker moe maar tevreden.</li>
                          </ul>
                          <ul>
                            <li>Q: Hoe voel je je vandaag? <br>A: Voldaan omdat ik heb geslapen zonder wekker, De Leut heb afgewerkt, de hond heb geknuffeld en geholpen heb bij een bachelorproef.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0%;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6p7uu3kq3bgt1tvwjpxbo/Film-roll-red.png?rlkey=wxlrz4l48k1dxe531iblptssd" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Afsluiter -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:408px;" ><![endif]-->
              <div class="mj-column-per-68 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:70px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/rge37rmb094hu354jqy1a/Logo-De-Leut.png?rlkey=x2s4lflebbnxscqcgrcb5v8ab" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#FFFFFF;">De Leut is mijn goede voornemen voor 2024 en dit is issue #2 (niet te geloven.) (Dora vc: Het lukte!). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze nieuwsbrief is ditmaal een ode aan de streaming services die mij ooit door 2022 hebben gehaald <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:192px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:142px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="142">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:SF Pro, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#9B9B9B;">Ja je kan je uitschrijven... als je durft. Scan maar de QR-code<strike> en bereid je voor op extreme emotionele manipulatie wanneer je voor "uitschrijven" kiest</strike></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>