<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/bastian-script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap);
    @import url(https://fonts.cdnfonts.com/css/bastian-script);
    @import url(https://fonts.googleapis.com/css2?family=Lemon&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Satisfy&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-68 {
        width: 68% !important;
        max-width: 68%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-68 {
      width: 68% !important;
      max-width: 68%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#000000;">
  <div style="background-color:#000000;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9B9B9B;">Indien je deze nieuwsbrief niet correct kan weergeven (mea culpa), <a href="https://lottevds.github.io/De-Leut/Januari24.html">bekijk het hier</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt height="auto" src="https://dl.dropboxusercontent.com/scl/fi/yofv88lm351wqxfpkg5vn/Animated-header.gif?rlkey=unu2425bogb1q0gksletafxsz" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:148px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/s6gp3tu0wfdkmmb5l2o40/Logo-De-Leute.png?rlkey=ij25hil79wz0a5infpv62t32a" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:396px;" ><![endif]-->
              <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div style="font-family: Poppins, sans-serif; font-weight: 700; transform: rotate(-3deg); color: #000">
                      <p style="font-size:25px; color:#f11088">DIT WAS</p>
                      <p style="font-size:40px; line-height:0px; color:#f11088">JANU-HAAR-I</p>
                    </div>
                    <div style="margin-left: 60px; text-align:center; padding: 10px">
                      <span style="font-family: Poppins, sans-serif; font-size: 17px; font-weight: 700; color: #FFF; background-color: #f11088; display: inline-block;padding: 3px 10px 0px 10px"> 'OPLUCHTING TOEN PAPA ZEI </span>
                      <span style="font-family: Poppins, sans-serif; font-size: 17px; font-weight: 700; color: #FFF; background-color: #f11088; display: inline-block;padding: 3px 10px 3px 10px"> DAT HIJ HET GING AFSCHEREN' </span>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#ff6600;">INHOUDSTAFEL </span> <span style="font-size:20px; color:#FFFFFF"> ISSUE #1 - JANUARI 2024</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/aowlmhqvpo5kthvg1cgtr/Inhoudstafel.png?rlkey=qt9g1q7r49jekvrtmj6ns86r2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">Verslaafd!</span><br>
                          <span style="font-size:15px; color:#000">Lotte's geheime wol-<br>gekte ontrafeld</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">Hot or Not?</span><br>
                          <span style="font-size:15px; color:#000">Maandelijkse hits en<br>missers, tops en flops</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">Hartenhulp van de hond</span><br>
                          <span style="font-size:15px; color:#000">Alfons adviseert in de liefde en het leven</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">Horrorscoop</span><br>
                          <span style="font-size:15px; color:#000">Griezelig goede<br>voorspellingen</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">To knip or not to knip?</span><br>
                          <span style="font-size:15px; color:#000">Januari brengt ons 5cm<br>dichter bij haarcrisis</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">Test jezelf!</span><br>
                          <span style="font-size:15px; color:#000">Welk type vriend(in)<br>ben jij nu écht?</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="font-family:Satisfy, cursive; font-size:30px; font-weight:700;color:#ff6600;">Lot's laatste woord</span><br>
                          <span style="font-size:15px; color:#000">U vraagt, wij draaien<br>(+ wat je niet wou weten)</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#ccffff;">LOTTE </span> <span style="font-size:20px; color:#FFFFFF">OPNIEUW VERWIKKELD IN KILO'S WOL</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img alt="lapdeken" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/ytaue8bwjy1a5wbbxjhst/lapdeken-upscaled.png?rlkey=nw1qju31wm00ot757cpuqwuac" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align:justify">Aan de slag gaan met wol? Yes, leuk!<br>Hoewel dat makkelijker gezegd is dan gedaan. Bij "wol" denk ik aan shoppen in de Veritas, en voor dat mooi gekleurd rek staan met allerlei bolletjes in alle vormen en maten. Ik denk nooit aan wat zich verder zal ontrafelen. Tot het te laat is.</p>
                          <p style="text-align:justify">Plots zit ik in de zetel de naald op te zetten (en moet ik daar weer 3 Youtube tutorials voor bovenhalen). Plots buig ik me, tranen weerhoudend, over een nieuwe afkorting in een patroon (en weet ChatGPT het ook even niet meer). Plots heb ik mijn werk al vijf keer opnieuw uit elkaar getrokken (waardoor mijn wol nu pluist) omdat mijn steken niet even waren (en ze dat ook nooit zullen zijn).</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="position: relative; font-family: Oswald, sans-serif; text-transform: uppercase; padding: 10px 10px; background: url('https://dl.dropboxusercontent.com/scl/fi/f8egn3jcnabg2chv82ob0/quotation-mark-left-transparent.png?rlkey=ysx3lv5fanure7tftt2km04zp') no-repeat top 10% left, url('https://dl.dropboxusercontent.com/scl/fi/11pb5cw5v7py0q3gf0xga/quotation-mark-right-transparent.png?rlkey=55s0nzmuu8nheigg8sqrv3orw') no-repeat bottom 25% right 3%; background-size: 40px 40px;">
                            <p style="position: relative; padding:0px;">Ja, daar stond ik niet bij stil toen ik al die wol afrekende aan de kassa... dat die wol nu ging afrekenen met mij.</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 10px 20px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align:justify; padding:0px">Ik ging deze maand een Lightning McQueen sweater haken en toch heeft het wol-rek me in recordtijd verleid om een lappendeken te maken in de plaats. 10 minuten binnen en buiten en het kwaad was geschied. Vuurrode garen had ik bliksems snel ingeruild voor suikerspin roze, gele en blauwe alpaca wol. <i>(Alexa, play Weak by AJR)</i> In ieder geval, zou mijn mémé er dol op zijn. Een meer dan schrale troost.</p>
                          <p style="text-align:justify;">Wat is mijn briljante nieuwe plan dan (in die paar uurtjes per maand dat ik de wol niet volledig wil opgeven en delusionally de draad weer oppak)? Een lappendekentje maken met <a href="https://www.bol.com/be/nl/p/de-breibijbel/9300000070383397/?Referrer=ADVNLGOO002008J-S--9300000070383397&gad_source=1&gclid=Cj0KCQiA-62tBhDSARIsAO7twbatw_2bB41vWzg-MP3cFiYvQBZxgqFY6wh2pn4GOx2d9QKoq_WRo7gaAt9_EALw_wcB">de "Breibel"</a> die ik cadeau heb gekregen van een geweldige vriendin. Elk lapje een andere steek. Dat belooft <strike>als ik ooit weer wat moed vind</strike> een chaotisch mooie einddeliverable te worden.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2bNLavavlwpoXZQsVR_0SnBmRv34ir6Sc1U37MqSYSRjIXw/viewform?embedded=true" width="100%" height="200" frameborder="0" marginheight="0" marginwidth="0" padding="0px">Laden…</iframe>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#E71028;">HOT OR NOT </span> <span style="font-size:20px; color:#FFFFFF"> NIET TE MISSEN MOMENTJES </span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="transform:rotate(-2deg); padding-top:2%">
                            <span style="font-size:30px; font-family:Satisfy">Ik Nam de Verkeerde Bocht zonder Rijbewijs...</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 30px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align:justify; margin:0 auto;">Celebrities op hun uiterlijk raten is passé. We gaan het hebben over de boeken die me hebben betoverd, de aankopen die me lieten twijfelen, en de momenten die mijn hart sneller deden kloppen... of juist niet! 💔</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 30px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align:justify; margin:0 auto;">Zet je schrap, want ik ga onthullen wat mijn Januari sappig, sensationeel, of juist spectaculair saai maakte! Ben je klaar om te ontdekken wat <span style="background-color:hotpink; color:white; padding:0px 5px; font-size:80%">HOT</span> was en wat écht <span style="background-color:royalblue; color:white; padding:0px 5px; font-size:80%">NOT</span>?</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.tiktok.com/@2faceofficial/video/7241929626891701530" target="_blank">
                                          <img alt="bitterbal" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/ael4a940rgjvj4prp437w/bitterbal.jpeg?rlkey=mmdsl40nokl9lybuqr7try5jc" style="border:5px solid royalblue;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="reconstructie van de feiten" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:royalblue; color:white; padding:0px 5px; font-size:140%">NOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">HOEWEL DEZE BITTERBAL makkelijk 200°C heet was, heeft die twee dagen mijn keel verbrand. Not sure swallowing was worth it, kids.</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://open.spotify.com/playlist/6eaE3fZpG0vZ8X3COJHE3t?si=d24a488a4f2e4232" target="_blank">
                                          <img alt="KPOP playlist" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/npnhl3cl7xqloshlrz9d2/KPOP-playlist.png?rlkey=jfetkbri681bdximictii92i0" style="border:5px solid hotpink;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Luister zelf even mee :)" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:hotpink; color:white; padding:0px 5px; font-size:140%">HOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">WAT BEGON MET FIRE van de K-pop groep BTS in 2017 bleef toen niet lang genoeg branden. Maar <i style="cursor:pointer;" title="Tip: google The Beatles">with a little help of my friends</i> en hun zorgvuldig samengestelde playlist (!!🥰🥰!!!), is er opnieuw iets in mij aangewakkerd voor alle bad-ass girl groups die de muziekwereld veroveren. Missie meer dan geslaagd!</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.ava.be/nl/zonnebril-hartvorm-14-5x15cm-rood-20071166" target="_blank">
                                          <img alt="Heart glasses" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/j67f89jzbe7cflc9o84g6/heart-glasses2.jpg?rlkey=672rg3dngx9ql7r6u4s7ghpec" style="border:5px solid hotpink;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="dit is geen ad maar... koop ze via deze link" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:hotpink; color:white; padding:0px 5px; font-size:140%">HOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">LIEFDE IS... een prijskaartje van €2.5 in ruil voor levenslange fun. Zo'n deal kon ik niet laten liggen. Op aanraden, is de hartjesbril nu de tijdloze nieuwe accessoire van mijn data-analist fit. (Kooptip: iets dat nooit in de mode was, kan ook nooit out of style gaan).</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.youtube.com/watch?v=Tcx6YyXvvRI" target="_blank">
                                          <img alt="penguin walks" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/botdc4n73ox4ers6wf682/penguin1.gif?rlkey=74vkvvsq4b1bzk5ndj27raj2l" style="border:5px solid royalblue;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="de beste penguin fails. you're welcome" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:royalblue; color:white; padding:0px 5px; font-size:140%">NOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">WANDELEN (EXTREME VERSION) Mijn zus waarschuwde me nog dat het glad was buiten, maar hey, alles is een schaatsbaan if you're committed enough. (lees: ik wou koste wat kost een belegd broodje van bij Elly's en ik controleer het weer niet, hé)</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://open.spotify.com/track/1dCSj3mSC1mulxiBoWgDNV?si=a2dde444b6c04760" target="_blank">
                                          <img alt height="auto" src="https://dl.dropboxusercontent.com/scl/fi/nwsv1t8cfkbobfewj6kbh/Screenshot_20240121_170220_Spotify.jpg?rlkey=w2a6d0l0m7o5karq5c8obmuh3" style="border:5px solid hotpink;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Erop of Eronder natuurlijk" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:hotpink; color:white; padding:0px 5px; font-size:140%">HOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">OP KANTOOR KLONK, bij aanvang van één van onze meetings, de vraag welk liedje we zouden kiezen om karaoke te zingen. Moeilijk want er is keuze te over, maar ik vind mijn antwoord nog steeds <i>boenk erop</i> (en dat is een tip).</div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 180px 20px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:95px;">
                                        <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/q42gqg9ssdcn1bftcnioe/Arrow.png?rlkey=de1tpaqlz0zxxm82wr8wl5iw1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="95">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.tiktok.com/@trevornoah/video/7314355968291392814" target="_blank">
                                          <img alt="trevornoah" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/etv7midtuuzc975xn0cy1/trevor-noah.gif?rlkey=z5dx9n8926xl7ini2rui3saht" style="border:5px solid hotpink;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Bekijk een clipje! :)" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:hotpink; color:white; padding:0px 5px; font-size:140%">HOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">WHERE WAS I? Om een zakdoek want de tranen liepen me over de wangen toen ik Trevor Noah's nieuwste zaalshow op Netflix keek. Als ik genoeg cultuur en geschiedenis kende om mee te zijn, dan jullie zeker ook.</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.youtube.com/watch?v=G7RgN9ijwE4" target="_blank">
                                          <img alt="dalle droom" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/x01co3wfaw9w1aqrcsxbh/Nachtmerrie.png?rlkey=7mbqdjgcfwkvv4sbw326ucc6f" style="border:5px solid royalblue;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="met dank aan mijn persoonlijke sketch artist Dall-E" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:royalblue; color:white; padding:0px 5px; font-size:140%">NOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">MIJN #1 NACHTMERRIE is dat ik omwille van één of andere noodsituatie een auto moet besturen terwijl ik geen rijbewijs heb (in realiteit noch in dromenland). In de meest recente editie kon ik amper aan de pedalen en maakte ik een bocht waar je U kon tegen zeggen. Ik hoor de passagiers op de achterbank nog altijd gillen.</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW0zdmVzYXRtOWtkZjRsOTVxZjY0dW0ybnc3M200eW40YmY4eXcydiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ohhwF34cGDoFFhRfy/giphy.gif" target="_blank">
                                          <img alt="69-dat water streak" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/cv0e68nf5zrhqk931633l/69-day-water-streak.jpg?rlkey=5we8so0kes3uokuu38ztmbktc" style="border:5px solid hotpink;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="sorry for being thirsty" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:hotpink; color:white; padding:0px 5px; font-size:140%">HOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">ELKE DAG WATER DRINKEN was mijn goede voornemen in 2023 en het is blijven hangen. Mijlpalen zijn zo belangrijk in het behouden van goede gewoontes, dus op deze ben ik wel trots!</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.goodreads.com/user/show/108200079-lotte" target="_blank">
                                          <img alt height="auto" src="https://dl.dropboxusercontent.com/scl/fi/7997jv23yofrmhmgvo149/Fantastic-Four-issue-15.png?rlkey=449qn0ry4ipbzemzkvpkosdo9" style="border:5px solid hotpink;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="ontdek de boekenkast" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="background-color:hotpink; color:white; padding:0px 5px; font-size:140%">HOT</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:justify">DE LANGVERWACHTE FAMILIE REÜNIE in Fantastic Four #15 overstijgt de verwachtingen. Ook comics kunnen beste boek van de maand zijn. Zeker als ze liefde in haar meest primaire tot haar meest filosofische vorm ontleden: Wanneer is een AI menselijk genoeg om eenzaamheid te kunnen ervaren? Waarom willen we zelfs onze grootste vijand geruststellen? En hoe kan familie terugzien na 1 jaar nog steeds voelen alsof er geen tijd is verstreken? </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#99cc33;">DOKTER FONS </span> <span style="font-size:20px; color:#FFFFFF"> GEEFT RAAD OP MAAT </span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:280px;">
                                <img alt="dokter Fons" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/u6y1iu7l4h5zkdxwz8bso/Hartenhulp-Fons-met-clipboard.png?rlkey=idegz2azle5iu7kpjlihway98" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Satisfy;font-size:17px;line-height:1;text-align:left;color:#000000;">Hi, dokter Fons! Ik heb een probleempje. Mijn favoriete film komt binnenkort nog eens terug in de cinema en ik wil die dolgraag zien. Help: ze spelen hem enkel op Valentijn! Hoe moet ik daar nu alleen naar toe?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Satisfy;font-size:18px;line-height:1;text-align:right;color:#000000;">Anoniempje xo</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Hier zijn zoveel oplossingen voor dat ik zelf niet snap dat je hier advies voor nodig hebt. Boek een tweezit helemaal voor jou alleen en geniet van de grootste popcorn optie die er is. Doe hoge schoenen aan zodat <strike>je niet je weg kwijtraakt in de drukke menigte</strike> je kan neerkijken op al de rest. En wanneer je passeert aan alle rijen, laat een scheetje om te kijken welke koppels elkaar de schuld geven. Doe ik thuis ook altijd voor het entertainment.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:30px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/clja7j58c1pgs02ygn0c7/paw-turn.png?rlkey=sf082tnw02z0d0uz53krztnsu" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:220px;">
                                <a href="https://forms.gle/Y1c3WypNBc29ZywP9" target="_blank">
                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/j425e7ve7btxxqqzcfui0/speech-bubble-redactie-promo.png?rlkey=jr611l9etpz445wwkj75yo8lc" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Satisfy;font-size:17px;line-height:1;text-align:left;color:#000000;">Dokter Fons, ik heb een vraagje. Er is een jongen die ik leuk vind. Hij is erg lief als we praten en sturen. Dan geeft die vaak hartjes. Maar hij antwoordt meestal maar om de drie dagen. Wat betekent dit? Vindt hij mij leuk of niet?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Satisfy;font-size:18px;line-height:1;text-align:right;color:#000000;">Delulu girl</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">De echte vraag is nooit wie jou wel of niet leuk vindt, maar of jij zelf al je verlangens hebt geuit. Als je iemand leuk vindt, moet je hierover duidelijke signalen geven. Toon interesse in zijn favoriete spelletjes, vertel hem regelmatig wat een goede jongen hij is en geef eens iets extra. Heb je hem al eens aangeboden om je yoghurtpotje te laten uitlekken?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:30px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/xv6vc28bm3354bl1mhs4i/paw-turn2.png?rlkey=enjv79u2ezkcq01s9o5lbtmnp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#ffcc33;">EXTRA LARGE </span> <span style="font-size:20px; color:#FFFFFF"> WAT ZEGGEN DE STERREN? </span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;">Let op! Deze voorspellingen zijn griezelig goed! 👻<br> (want het zijn vaag geformuleerde inzichten uit mijn therapiesessies)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="steenbok" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/utgokaz2klcu0mghhtt0i/Steenbok.png?rlkey=i2sxon32ouhxp5dbw3qak1ark" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Steenbok <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [22 december - 19 januari]</span></p>
                          <p>Als er een bepaald probleem blijft opduiken deze maand, stop dan met hier hardnekkig een oplossing voor te zoeken. Door dieper te graven, ga je niet uit het gat kunnen kruipen waar je inzit. Het is tijd om mentaal afstand te nemen.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="waterman" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/opnyz29skzjq2cosu1p79/Waterman.png?rlkey=haztfxkb99m59f8gm50wigmtj" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Waterman <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [20 januari - 18 februari]</span></p>
                          <p>Deze maand mag je zeggen wat je denkt, zonder dat anderen hier een oordeel over zullen vellen. Je vindt een plek die voor jou veilig aanvoelt en waar al jouw gedachten mogen uitgesproken worden.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="vissen" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/3ztdoh2jzitb6ul935s3y/Vissen.png?rlkey=6v3df4yzadbj6co9n8blpmt7u" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Vissen <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [19 februari - 20 maart]</span></p>
                          <p>Jouw emotionele voelsprieten staan heel gevoelig deze maand. Iedereen voelt zich begrepen in jouw buurt en je straalt empathie uit. Let op dat je niet zo veel aan anderen denkt dat je jezelf kwijtraakt.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="ram" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/s6ewtxyhzdo85feie0h8s/Ram.png?rlkey=7se4v56hofjwq2p62tzbawsaq" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Ram <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [21 maart - 19 april]</span></p>
                          <p>Je denkt niet graag na over waar je zorgen vandaan komen, omdat je het gevoel hebt dat je dan alleen maar extra zorgen creërt. Als je deze maand een bepaalde richting of doel voor jezelf uitkiest, gaat alles veel makkelijker gaan.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="stier" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/94gpayxxydb5g67wfdx26/Stier.png?rlkey=gj8jxx9mxxo7t4ec3hmaadz1s" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Stier <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [20 april - 20 mei]</span></p>
                          <p>Jouw creativiteit neemt deze maand een grote spurt. Zelfs als je het te druk hebt, zal het je toch inhalen. Voel je het ergens kriebelen, probeer hier dan toch mee om te gaan. Alles wat je onderdrukt, zal anders terugkomen op een moment dat voor jou het minste uitkomt. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="tweelingen" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/kkdzfjn2au0o06u9lxhe5/Tweelingen.png?rlkey=sekh541tmcyrci8sotxlruid4" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Tweelingen <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [21 mei - 20 juni]</span></p>
                          <p>Jij weet hoe je elke situatie luchtig maakt. Laat mensen rondom jou deze maand meegenieten van jouw inzichten. Je bent ze niet tot last, integendeel. Je zal merken dat er met je grappen gelachen wordt en naar je advies geluisterd. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="kreeft" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/oak9u3lr2touxfs5is80g/Kreeft.png?rlkey=69n8vbjv5efjrg6pfk0idsrda" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Kreeft <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [21 juni - 22 juli]</span></p>
                          <p>Deze maand voel je je thuis weg van huis. Je maakt je thuis bij speciale personen in je leven. Zij geven je al het comfort, de warmte en rust die je associeert met het gevoel van thuiskomen. Wees welkom.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="leeuw" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/503d4ubsyncb9z0bjzqbo/Leeuw.png?rlkey=0ursuc9ro5ub6rkw45wu1id41" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Leeuw <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [23 juli - 22 augustus]</span></p>
                          <p>Je voelt frustratie over zaken waar jij geen controle over hebt. Hoe andere mensen zich gedragen, reageren en omgaan met elkaar, is niet jouw schuld zolang je weet van jezelf dat je eerlijk communiceert. Spreek voldoende uit wat jij wilt en verwacht.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="maagd" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/n53i6x9u3h6yjfmo6ajpo/Maagd.png?rlkey=zwpi8bceptl73xl1aqy7zs4d6" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Maagd <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [23 augustus - 22 september]</span></p>
                          <p>Misschien merk je het al op maar je gedachten zullen vaak afdwalen naar vroeger. Je denkt terug aan fouten maar kan ze deze maand eindelijk accepteren. Je was nog maar een kind en je zou het een kind toch ook vergeven?</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="weegschaal" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/4kb6gzgz238hhyradbwsi/Weegschaal.png?rlkey=ymnthmu5js6kzcmhn1j1s0h7c" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Weegschaal <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [23 september - 22 oktober]</span></p>
                          <p>Hoop is een speciale vorm van vermijden. Soms laat je liever twijfel bestaan terwijl je beter actie onderneemt. Denk goed na of je deze maand blijft hopen dat iets zal gebeuren en dus vermijd om een keuze te maken. Want er staat je een keuze te wachten.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="schorpioen" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/6dvqvydiikw1s39oae7yx/Schorpioen.png?rlkey=yc318pwf9hhzhomz3tyzavk0n" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Schorpioen <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [23 oktober - 21 november]</span></p>
                          <p>Er brandt een belangrijke vraag in jou die je niet durft stellen aan de juiste persoon. Je bent niet bang voor afwijzing maar wel dat je voorstel wordt geaccepteerd. Deze maand brengt duidelijkheid over alle gevolgen en welke nu net meer doorwegen - negatief of positief.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="boogschutter" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/y2ws0z7umcwiqmarzgkoc/Boogschutter.png?rlkey=rgh261to0enxu2r1jcn37nill" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <p style="font-family:Bastian Script; font-size:30px; padding:0px 5px 0px 0px">Boogschutter <span style="font-family:Oswald; font-size:13px; background-color:#ffcc33; color:#000; padding:1px 5px 1px 5px"> [22 november - 21 december]</span></p>
                          <p>De omstandigheden zijn gunstig deze maand. Hoewel je nu weet dat de situatie die je zo graag wilt maar een ideaalbeeld is, en het snel weer zal verdwijnen, mag je er zeker een hele week van genieten. Doe dat dan ook! </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#e28c94;">HAARCRISIS </span> <span style="font-size:20px; color:#FFFFFF"> IS DIT DE FINALE ONTKNOPING? </span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 8px 8px 8px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:152px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/7uzii6bp8uo6k2r2wgw6z/janu-haar-i-200px.gif?rlkey=l49iha46t7gr75ne7iuhnk8no" style="border:6px dashed #e28c94;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Ik ga het kort houden. (Mijn haar welteverstaan, niet deze nieuwsbrief.) Of nee, misschien moet ik toch de lengte bewaren? Maar dan verlies ik volume... Maar anders voel ik me niet meer als een prinses... Liever platte krullen dan? Of liever meer dan een halfuur nodig hebben om alles te drogen? En wat als mijn haar overal in vastzit en afsplit? Maar wat als het plots koud is zonder mijn natuurlijk pelsje? - ugh, <i>fuck it</i>. <p>Volgens <a href="https://www.salondejavu.be/" style="color:#e28c94">mijn briljante kapper</a> zou ik er elk halfjaar een schaar moeten doorhalen. Dat zegt ook de opluchting die ik voelde toen papa al vloekend zijn stofzuiger leegde, en dreigde om 'al het haar af te scheren' (van de hond blijkbaar, niet van mij). Toch blijf ik steeds zitten met hetzelfde dilemma: To knip or not to knip?</p>
                          <div style="position: relative; font-family: Oswald, sans-serif; text-transform: uppercase; padding: 1px 10px; background: url('https://dl.dropboxusercontent.com/scl/fi/f8egn3jcnabg2chv82ob0/quotation-mark-left-transparent.png?rlkey=ysx3lv5fanure7tftt2km04zp') no-repeat top 10% left, url('https://dl.dropboxusercontent.com/scl/fi/11pb5cw5v7py0q3gf0xga/quotation-mark-right-transparent.png?rlkey=55s0nzmuu8nheigg8sqrv3orw') no-repeat bottom 25% right 3%; background-size: 40px 40px;">
                            <p style="position: relative; padding:0px;">AL DAT HAAR HIER ALTIJD. IK GA DAT HIER ALLEMAAL AFSCHEREN.<br>- JOOST (PAPA VAN LOTTE)</p>
                          </div> Het is een vraag die ik gerust aan ChatGPT zou kunnen stellen, of aan jullie. En dan zou ik meteen moeten aanvoelen of ik akkoord ben met de uitkomst of niet (blindelings de cijfers vertrouwen doe ik natuurlijk niet, als data-analist hé 😤). Het probleem is alleen... net voor ik deze nieuwsbrief verzond, gaf ik toe aan een knipbeurt die 7cm van mijn haar verslond... Whoopsie daisy!! Reveal next month? 😬
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/x9mjfiekw4iod0jmgbg6p/Januari-Curly-Care-Tips.png?rlkey=745u91tjyrbn7tpjazm5f5n3b" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#2C9FF0;">TEST-TIJD </span> <span style="font-size:20px; color:#FFFFFF"> WELK TYPE VRIEND(IN) BEN JIJ ECHT?</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <ol>
                            <li style="line-height:1.2"> Als je mij een video(TikTok/Insta-reel/...) stuurt, is het er meestal eentje<br> a) om me te doen lachen<br> b) omdat er een lieve boodschap instond<br> c) omdat het nieuws is over een gedeelde interesse </li>
                            <li style="padding-top:15px; line-height:1.2"> Als ik je een geweldige woordgrap stuur, hoe reageer je dan?<br> a) geweldig slechte woordgrap, bedoel je? 🙄<br> b) Lotte 😂<br> c) HAHAHHA *herhaalt de woordgrap* </li>
                            <li style="padding-top:15px; line-height:1.2"> Hoe gedragen we ons als we samen in een onbekende sociale situatie terechtkomen?<br> a) jij trekt het je niet echt aan terwijl ik nerveus al snel iets doe zonder te denken<br> b) één van ons wordt de "mom-friend"<br> c) samen giechelen terwijl we het luidop samen uitzoeken </li>
                            <li style="padding-top:15px; line-height:1.2"> Als we samen een dagje uit plannen, wie neemt dan meestal het voortouw?<br> a) ik blijf hints droppen om iets samen te doen maar jij moet alles plannen <br> b) jij nodigt me mee uit voor plannen die al 95% in orde zijn<br> c) het is een eeuwige balans zoeken tussen ik die wil doen wat jij het liefste doet en jij die wil doen wat ik het liefste doe (spoiler: het is hetzelfde) </li>
                            <li style="padding-top:15px; line-height:1.2"> Hoe vaak checken we bij elkaar in als we het allebei druk hebben? <br> a) 1 keer per dag (maar echt niet meer dan dat)<br> b) toch minstens 1 keer in de maand <br> c) op de verkeerde tijdstippen doorheen de dag en meermaals met een "sorry" of concrete verantwoording voor niet eerder terug te sturen </li>
                            <li style="padding-top:15px; line-height:1.2"> Wat is jouw gebruikelijke reactie als ik een nieuwe stijl of look uitprobeer?<br> a) hangt ervan af of de look bij jou persoonlijk in de smaak valt <br> b) je hebt een algemeen positieve reactie op mijn stijl <br> c) je merkt meteen het exacte verschil op en kunt je compliment niet wegsteken </li>
                            <li style="padding-top:15px; line-height:1.2"> Wat is jouw eerste reactie als ik een slechte dag heb?<br> a) rationaliseren en kalmeren <br> b) advies geven en heart emojis <br> c) "Even bellen?" en me laten wenen </li>
                            <li style="padding-top:15px; line-height:1.2"> Hoe reageer je als ik een nieuwe hobby of interesse deel? <br> a) "Wat is dat nu weer?" <br> b) "Ohh vertel eens meer" <br> c) "OMG ik wist dat je dat leuk ging vinden!!" </li>
                            <li style="padding-top:15px; line-height:1.2"> Wat gebeurt er als we samen gaan shoppen? <br> a) dat doen we niet echt maar ik stuur je wel soms foto's ter goedkeuring <br> b) we passen wat kleren om beurt en geven oprecht advies <br> c) ik heb al snel HET (meest random) item van mijn dromen gezien en jij bent een geweldige cheerleader </li>
                            <li style="padding-top:15px; line-height:1.2"> Als ik een verrassingsfeestje voor je zou organiseren, wat zou jouw reactie zijn? <br> a) Je hebt het al op voorhand geraden en ik geef dan maar direct alle geheimen prijs <br> b) Veel "Aww"s tijdens het geknuffel <br> c) Veel gegil en gespring </li>
                          </ol>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
              <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">
                          <div style="background-color:#2C9FF0;padding:7px">
                            <p>Kies voor elke vraag het antwoord dat het beste past bij onze vriendschap.<br> Voor elke A, tel je 1 punt.<br> Voor elke B = 2.<br> Voor elke C = 3.</p>
                            <p style="font-family:Lemon; color:#195a88">Volgens de test ben jij...</p>
                            <p style="padding:5px;font-family:Lemon; font-size:16px; color:white; background-color:#195a88; text-align:center">The Coolcat <br>(Tussen 0 en 6)</p>
                            <p>Je hebt eigenlijk niet zoveel gemeenschappelijk met mij, toch zijn we vrienden. Hé?!<br><br> My guess is dat de omstandigheden ons hebben samengebracht (of we nu samen in de baarmoeder zaten, op kantoor of in een groepswerk) en sindsdien heb ik je al 100 keer verteld dat ik je cooler vind dan mij.<br><br> Je bent niet bang om me te corrigeren, je brengt me aan het lachen, je straalt rust uit en ik kan hoogstwaarschijnlijk niet meer zonder je.</p>
                            <p style="padding:5px;font-family:Lemon; font-size:16px; color:white; background-color:#195a88; text-align:center">De steun en toeverlaat <br>(Tussen 7 en 13)</p>
                            <p>Wij zorgen voor elkaar meer dan iets anders. <br><br> Jouw vriendschap is attent, gevuld met lieve wensen, aanmoedigingen en een luisterend oor. <br><br>Onze levens lopen niet helemaal gelijk en daardoor help je me net voldoende uit mijn comfort zone komen en hou je mijn normale sociale activiteiten op peil. <br><br> Soms zien we elkaar maar 1 keer per maand of minder, maar ik weet dat je me nooit in de steek zou laten.</p>
                            <p style="padding:5px;font-family:Lemon; font-size:16px; color:white; background-color:#195a88; text-align:center">De telepaat <br>(Tussen 14 en 20)</p>
                            <p>Wij zijn besties. Zelfs als het nooit officieel zo is gelabeld. <br><br>Onze hersenen zijn op een wonderlijke manier afgestemd op elkaar en we moeten onze favoriete hobbies, fandoms en meer op minstens twee handen tellen. <br><br>Wij communiceren in video calls die een uur uitlopen, uitroeptekens en hoofdletters, gifs en dhjskskdksks (dat betekent zoals je wel wist: "onze connectie is zo goed dat woorden me te kort schieten ook al weet ik dat we voor altijd verbonden blijven") </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:210px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/4ayjepgq0h82ylleupm8d/bookmark-end.png?rlkey=zvuyxjjxr9aoir3h0pnve7drv" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <div style="font-family:Poppins;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:30px; color:#F11088;">Q&A </span> <span style="font-size:20px; color:#FFFFFF"> INTERVIEW MET DE ZOMBIE!</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="background-color:#f3c7de; padding:5px 15px">
                            <p style="font-family:Satisfy; font-weight:800; font-size:18px; color:#F11088">Q: Wat ben je aan het doen nu?</p>
                            <p style="font-family:Montserrat; font-weight:500; font-size:12px;">A: De intro voor Winx Club in het Frans vanbuiten aan het leren. Si tu le veux, demain tu peux... être avec nous 🎶 </p>
                            <img style="width:80px; align:left" src="https://placehold.co/100">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="background-color:#f3c7de; padding:5px 15px">
                            <p style="font-family:Satisfy; font-weight:800; font-size:18px; color:#F11088">Q: Van welke serie of film ben je aan het genieten momenteel?</p>
                            <p style="font-family:Montserrat; font-weight:500; font-size:12px;">A: Ik geniet van alles wat jullie me aanraden. Momenteel zijn dat 2 Broke Girls, Percy Jackson and the Olympians en The Artful Dodger. Daarna wachten Echo, Knokke Off en Star Wars nog op me. </p>
                            <img style="width:80px; align:left" src="https://placehold.co/100">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="background-color:#f3c7de; padding:5px 15px">
                            <p style="font-family:Satisfy; font-weight:800; font-size:18px; color:#F11088">Q: Heb je een favoriete quote of levensmotto?</p>
                            <p style="font-family:Montserrat; font-weight:500; font-size:12px;">A: Ik verwijs je graag door naar mijn Vision Board voor 2024 dat ik afgelopen zondag maakte. "Knallen met die ballen" zou iedereen zijn motto moeten zijn. </p>
                            <img style="width:80px; align:left" src="https://placehold.co/100">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-left:5px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:520px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/9clgs6w9pkb6rntchbrxa/Vision-Board-resized.png?rlkey=1y57u25mszwft79jxoivap8bx" style="border:8px double #F11088;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="background-color:#f3c7de; padding:5px 15px">
                            <p style="font-family:Satisfy; font-weight:800; font-size:18px; color:#F11088">Q: Heb je een verborgen talent? Zo ja, wat is het?</p>
                            <p style="font-family:Montserrat; font-weight:500; font-size:12px;">A: Ik heb er vele. Zoals motivatie vinden in de vreemdste hoekjes en die inkaderen. </p>
                            <img style="width:80px; align:left" src="https://placehold.co/100">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div style="background-color:#f3c7de; padding:5px 15px">
                            <p style="font-family:Satisfy; font-weight:800; font-size:18px; color:#F11088">Q: Als je voor een dag iemand anders kon zijn, wie zou je dan kiezen?</p>
                            <p style="font-family:Montserrat; font-weight:500; font-size:12px;">A: Iemand die geen anti-slip slippers nodig heeft omdat ze een gevaar voor zichzelf vormt op de trap.</p>
                            <img style="width:80px; align:left" src="https://placehold.co/100">
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img alt="bottom border" height="auto" src="https://dl.dropboxusercontent.com/scl/fi/9fa2huol1m78phwh09h7f/Bottom-footer.png?rlkey=oizelejnm1zyj7l56li4o4i72" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:408px;" ><![endif]-->
              <div class="mj-column-per-68 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:70px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/s6gp3tu0wfdkmmb5l2o40/Logo-De-Leute.png?rlkey=ij25hil79wz0a5infpv62t32a" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">De Leut is mijn goede voornemen voor 2024 en dit is issue #1 (van de velen). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Ik hoop dat het thema van deze nieuwsbrief jullie een beetje terug transporteerde naar de goeie ouwe tijd van de Joepie <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:192px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:142px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="142">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9B9B9B;">Uitschrijven op deze nieuwsbrief is niet mogelijk<br>Je zit er voor altijd aan vast nu<br><strike>Tenzij je de QR-code scant en me persoonlijk steekt in het hart</strike></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>