<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-63 {
        width: 63% !important;
        max-width: 63%;
      }

      .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-63 {
      width: 63% !important;
      max-width: 63%;
    }

    .moz-text-html .mj-column-per-27 {
      width: 27% !important;
      max-width: 27%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#CDBAB6;">
  <div style="background-color:#CDBAB6;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Wittgenstein;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#0C474F;">Indien deze nieuwsbrief u in slechte conditie treft, raden wij u aan om <a href="https://lottevds.github.io/De-Leut/Juni24.html">hem hier te bezichtigen</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/4yt1qaqxos0lrmpoaivjj/bridgerton-de-leut-logo.png?rlkey=8156h9biv60cun729bs5q1dj1&st=dpc2lqx3" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:38px;font-weight:800;line-height:1;text-align:center;color:#0C474F;"><i>Lady Leut's</i></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:20px;font-weight:500;letter-spacing:4px;line-height:1;text-align:center;color:#0C474F;">MONTHLY TEA PARTY</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:1;text-align:center;color:#0C474F;"><span style="border-top:1px solid #0C474F; border-bottom: 1px solid #0C474F;">MEDIOCRE PERSON. EXTRAORDINARY NEWS.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- -intro -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Liefste lezers, <br>Men moet werkelijk hunkeren naar de sappige details van een redactielid en haar genoegens des levens, als men hier reeds zes maanden trouw terugkeert. <i>Niet?</i> Deze maand zal uw geduld rijkelijk worden beloond. Waar eerdere uitgaven slechts het oppervlak beroerden, heb ik mij deze maand voorgenomen diep in de geheimen van juni te duiken.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Alle geheimen zullen onthuld worden. Oude vetes zullen worden losgelaten. De essentie... zal worden blootgelegd. Of althans, dat is wat ik u laat geloven voor het dramatische effect. Of het allemaal waar is? Dat mogen de wetenden voor zichzelf houden. Desalniettemin, laat niets u ervan weerhouden om te genieten. <p>Met liefde en veel leute,<br> L.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:1;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#B3813E;border-top: 3px double #EFE2D1; border-bottom: 3px double #EFE2D1;color:#EFE2D1;">INHOUD IS NIET ALLES.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- planning -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">It has become quite the daily grind to choose a 5 letter word and enter it into a game of Wordle. It has become even quite the obsession to beat others at finding the word in fewer tries. So far, without success. <p>One would say "sun's out, guns out". Why, June has made its mighty twist on that. With nothing but competition at its center and being the best in the rearview mirror. Exciting times, you'll find.</p>
                            <p>P.S. Rumour has it that a heated debate broke out over the best Wordle strategy. A debate that led to a three hour run of evidence-based research, calculating odds and sending an email to the NYT Games office. <i>You smell that?</i> Desperation is in the air.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:210px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/jk76n14flnu4zbb2mxc43/Navigation.gif?rlkey=f6f19y9rt2u0t9wbs431586ln&st=wsd4feka" style="border:5px double #CDBAB6;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:1;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#A2D0D8;border-top: 3px double #3C8390; border-bottom: 3px double #3C8390;color:#3C8390;">GA JE SKINNYDIPPEN, ZULLEN MUGGEN PRIKKEN.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Jeukt -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Twee wetten overtreden op één dag? Iemand was wel erg bedrijvig. <p>Een “gras niet betreden” bordje negeren zou ik nog als het minste vergrijp kunnen beschouwen. Wie geeft er nu immers om als men dartelt tussen de aarde, vol glibberige slakken en zwermen muggen? Knijp gewoon een oogje dicht.</p>
                            <p>Maar eerlijkheid gebiedt mij te zeggen, tussen het vuil van de boerengrond, is precies waar mijn kleine verjaardagsverrassing zich afspeelde. Heeft u ooit gehoord van een boudoir shoot, goede lieden? Wel, ik durf te wedden dat u er volgende maand alles over zult lezen.</p>
                            <p>En naast het schandalig luieren in de bloemenvelden, gekleed in niets anders dan een negligee, waagde ik mij ook aan het water voor u. Oh, de eendjes kregen wel een heel spektakel toen ik mijn topje aflegde. Het is bevrijdend om enkele regels te breken, u zou het eens moeten proberen.</p>
                            <p>Maar wees gewaarschuwd, wanneer de volgende glorieuze dageraad aanbreekt, zou u er wel eens uit kunnen zien alsof de mazelen u te pakken hebben. Het overkomt de beste, eerlijk waar.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:210px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/4zc3o2qtg04fp1mnhjk3a/muggenbeten.png?rlkey=49ab8gudxwqoxix6a0l74sdfs&st=g7b3cwq9" style="border:5px double #CDBAB6;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                            <p>Jeuken uw oren al? Want juni jeukte bij mij alleszins. Dagenlang bestond mijn skin care routine uit verzachtende crèmes en ijszakken. Het schijnt dat er enige waarheid schuilt in de uitspraak: schoonheid is pijn... maar is het niet heerlijk om toch zo knap te zijn?</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- next -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=ryz1gebh" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=ryz1gebh) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=ryz1gebh" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=ryz1gebh) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:378px;" ><![endif]-->
                <div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:25px;font-weight:800;line-height:1;text-align:left;color:#0C474F;"><i>De Leut</i></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:14px;line-height:17px;text-align:justify;color:#0C474F;">De Leut is mijn goede voornemen voor 2024 en dit is issue #6. (Halverwege het jaar, amai. Wie had dat durven dromen?) Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze maand is Bridgerton's Lady Whistledown zoals door jullie gesuggereerd <3 <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
                <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:112px;">
                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Wittgenstein;font-size:11px;line-height:1;text-align:center;color:#0C474F;">U kan zich uitschrijven op deze nieuwsbrief, maar u kan er niet aan ontsnappen.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>