<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-63 {
        width: 63% !important;
        max-width: 63%;
      }

      .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-per-63 {
      width: 63% !important;
      max-width: 63%;
    }

    .moz-text-html .mj-column-per-27 {
      width: 27% !important;
      max-width: 27%;
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-456c6ca5fe4e-icons-cell {
      display: table-cell !important;
      width: 30px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-456c6ca5fe4e-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-456c6ca5fe4e-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-456c6ca5fe4e-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-456c6ca5fe4e-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-456c6ca5fe4e-radio-4:checked+*+.mj-carousel-content .mj-carousel-image-4,
    .mj-carousel-456c6ca5fe4e-radio-5:checked+.mj-carousel-content .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-456c6ca5fe4e-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-456c6ca5fe4e-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-456c6ca5fe4e-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-456c6ca5fe4e-radio-4:checked+*+.mj-carousel-content .mj-carousel-next-5,
    .mj-carousel-456c6ca5fe4e-radio-5:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-456c6ca5fe4e-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-5,
    .mj-carousel-456c6ca5fe4e-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-456c6ca5fe4e-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-456c6ca5fe4e-radio-4:checked+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-456c6ca5fe4e-radio-5:checked+.mj-carousel-content .mj-carousel-previous-4 {
      display: block !important;
    }

    .mj-carousel-456c6ca5fe4e-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-456c6ca5fe4e-thumbnail-1,
    .mj-carousel-456c6ca5fe4e-radio-2:checked+*+*+*+.mj-carousel-content .mj-carousel-456c6ca5fe4e-thumbnail-2,
    .mj-carousel-456c6ca5fe4e-radio-3:checked+*+*+.mj-carousel-content .mj-carousel-456c6ca5fe4e-thumbnail-3,
    .mj-carousel-456c6ca5fe4e-radio-4:checked+*+.mj-carousel-content .mj-carousel-456c6ca5fe4e-thumbnail-4,
    .mj-carousel-456c6ca5fe4e-radio-5:checked+.mj-carousel-content .mj-carousel-456c6ca5fe4e-thumbnail-5 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-456c6ca5fe4e-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-456c6ca5fe4e-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-456c6ca5fe4e-thumbnail-1:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-456c6ca5fe4e-thumbnail-2:hover+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-456c6ca5fe4e-thumbnail-3:hover+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-456c6ca5fe4e-thumbnail-4:hover+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-456c6ca5fe4e-thumbnail-5:hover+.mj-carousel-main .mj-carousel-image-5 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-456c6ca5fe4e-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-456c6ca5fe4e-radio-1:checked+*+*+*+*+.mj-carousel-content .mj-carousel-456c6ca5fe4e-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#CDBAB6;">
  <div style="background-color:#CDBAB6;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Wittgenstein;font-size:11px;font-weight:400;line-height:1;text-align:center;color:#0C474F;">Indien deze nieuwsbrief u in slechte conditie treft, raden wij u aan om <a href="https://lottevds.github.io/De-Leut/Juni24.html">hem hier te bezichtigen</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/3idcjbhvcesfgkujql87c/Lady-Leut-header-v2.png?rlkey=gu1vdiaknmucs71skhg8wb5ri&st=b9k529y3) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/4yt1qaqxos0lrmpoaivjj/bridgerton-de-leut-logo.png?rlkey=8156h9biv60cun729bs5q1dj1&st=dpc2lqx3" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:38px;font-weight:800;line-height:1;text-align:center;color:#0C474F;"><i>Lady Leut's</i></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="border_title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="border_title" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:20px;font-weight:500;letter-spacing:4px;line-height:1;text-align:center;color:#0C474F;">MONTHLY TEA PARTY</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="border-top:1px solid #0C474F; border-bottom: 1px solid #0C474F;">MEDIOCRE PERSON. EXTRAORDINARY NEWS.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- -intro -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Liefste lezers, <br>Men moet werkelijk hunkeren naar de sappige details van een redactielid en haar genoegens des levens, als men hier reeds zes maanden trouw terugkeert. <i>Niet?</i> Deze maand zal uw geduld rijkelijk worden beloond. Waar eerdere uitgaven slechts het oppervlak beroerden, heb ik mij deze maand voorgenomen diep in de krochten van juni te duiken.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Alle geheimen zullen onthuld worden. Oude vetes zullen worden losgelaten. De essentie... zal worden blootgelegd. Of althans, dat is wat ik u laat geloven voor het dramatische effect. Of het allemaal waar is? Dat mogen de wetenden voor zichzelf houden. Desalniettemin, laat niets u ervan weerhouden om te genieten. <p>Met liefde en veel leute,<br> L.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#B3813E;border-top: 3px double #EFE2D1; border-bottom: 3px double #EFE2D1;color:#EFE2D1;">INHOUD IS NIET ALLES.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- planning -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">It has become quite the daily grind to choose a 5 letter word and enter it into a game of Wordle. It has become even quite the obsession to beat others at finding the word in fewer tries. So far, without success. <p>One would say "sun's out, guns out". Why, June has made its mighty twist on that. With nothing but competition at its center and being the best in the rearview mirror. Exciting times, you'll find.</p>
                            <p>P.S. Rumour has it that a heated debate broke out over the best Wordle strategy. A debate that led to a three hour run of evidence-based research, calculating odds and sending an email to the NYT Games office. <i>You smell that?</i> Desperation is in the air.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:210px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/jk76n14flnu4zbb2mxc43/Navigation.gif?rlkey=f6f19y9rt2u0t9wbs431586ln&st=wsd4feka" style="border:5px double #CDBAB6;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#C0AED8;border-top: 3px double #7550A5; border-bottom: 3px double #7550A5;color:#7550A5;">GEZOCHT: FLOOR MANAGER.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- vloer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Als u nog nooit van floortime hebt gehoord, oh jee, kruip dan maar snel weer terug onder uw steen. Het ziet er naar uit dat u de trendtrein achterna aan het hollen bent. <p>Uw allerliefste weet natuurlijk wél wat dat is. Floortime is het moment wanneer u uw gedachten leegmaakt door u er op de grond bij neer te leggen. Letterlijk. (Wees niet de stompzinnige ziel die dit verwart met de planking-trend. U ligt wel degelijk op de rugzijde en wel degelijk enkel op de vloer). </p>
                            <p>U zou me de floor manager kunnen noemen, aangezien ik de trend al jaren onder de knie heb en deze maand ook een paar van mijn liefste simpele zielen inspireerde om te volgen. Of u nu moet bekomen van renovatiewerken of een geweldig stomend weekend... het werkt.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;"><i>Hoe dan?</i> trekt u mij misschien onterecht toch mee in vraag. Het antwoord moet u binnenin zoeken.</p>
                            <p>Floortime is tijd om binnenstebuiten te worden gekeerd (en niet op de ondeugende manier). Wanneer het te luid wordt in uw hoofd, moet u zichzelf afvragen "waar komt al deze overlast vandaan?". Als experte in het overdenken, neem het van me aan, blaffende gedachten bijten niet. Ze mogen nog zo eng, nog zo vaak, nog zo ongewenst zijn. Het zijn signalen die u verkeerd opvangt, zoals een progressief alarm dat steeds luider wordt wanneer u het negeert.
                            <p>Ter illustratie, vertrouw ik u hieronder één van mijn signalen toe, waar ik deze maand aan werkte:</p>
                            <p style="text-align:center;"><span style="font-size:0.75em;border-top:3px double black;border-bottom:3px double black;">THE CURIOUS CASE OF LOTTE VERSUS LOTTE</span><br><span style="font-size:0.75em;"><i>(ooit al jaloers geweest... op jezelf?)</i></span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="background:white;font-size:0px;padding-right:8px;padding-left:8px;word-break:break-word;">
                          <!--[if !mso><!-->
                          <div class="mj-carousel">
                            <input class="mj-carousel-radio mj-carousel-456c6ca5fe4e-radio mj-carousel-456c6ca5fe4e-radio-1" checked="checked" type="radio" name="mj-carousel-radio-456c6ca5fe4e" id="mj-carousel-456c6ca5fe4e-radio-1" style="display:none;mso-hide:all;" />
                            <input class="mj-carousel-radio mj-carousel-456c6ca5fe4e-radio mj-carousel-456c6ca5fe4e-radio-2" type="radio" name="mj-carousel-radio-456c6ca5fe4e" id="mj-carousel-456c6ca5fe4e-radio-2" style="display:none;mso-hide:all;" />
                            <input class="mj-carousel-radio mj-carousel-456c6ca5fe4e-radio mj-carousel-456c6ca5fe4e-radio-3" type="radio" name="mj-carousel-radio-456c6ca5fe4e" id="mj-carousel-456c6ca5fe4e-radio-3" style="display:none;mso-hide:all;" />
                            <input class="mj-carousel-radio mj-carousel-456c6ca5fe4e-radio mj-carousel-456c6ca5fe4e-radio-4" type="radio" name="mj-carousel-radio-456c6ca5fe4e" id="mj-carousel-456c6ca5fe4e-radio-4" style="display:none;mso-hide:all;" />
                            <input class="mj-carousel-radio mj-carousel-456c6ca5fe4e-radio mj-carousel-456c6ca5fe4e-radio-5" type="radio" name="mj-carousel-radio-456c6ca5fe4e" id="mj-carousel-456c6ca5fe4e-radio-5" style="display:none;mso-hide:all;" />
                            <div class="mj-carousel-content mj-carousel-456c6ca5fe4e-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                              <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                <tbody>
                                  <tr>
                                    <td class="mj-carousel-456c6ca5fe4e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                      <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                        <label for="mj-carousel-456c6ca5fe4e-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="previous" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="previous" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="previous" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="previous" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-5" class="mj-carousel-previous mj-carousel-previous-5">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="previous" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                      </div>
                                    </td>
                                    <td style="padding:0px;">
                                      <div class="mj-carousel-images">
                                        <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                          <img src="https://dl.dropbox.com/scl/fi/mii4ynpe4hy1459begw13/Juni_24.png?rlkey=81hhfhgjhm1hiky8mtfq2508h&st=ug4h2s3s" style="border-radius:6px;display:block;width:540px;max-width:100%;height:auto;" width="540" border="0" />
                                        </div>
                                        <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                          <img src="https://dl.dropbox.com/scl/fi/bo2vjfj5i3bw97793tp89/panel1.png?rlkey=t32a3lsmes0sj9si2l1c5ctoo&st=t5bt2cxp" style="border-radius:6px;display:block;width:540px;max-width:100%;height:auto;" width="540" border="0" />
                                        </div>
                                        <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                          <img src="https://dl.dropbox.com/scl/fi/jsemvvpgkc42eo4z2ethk/panel2.png?rlkey=0ukvgfpzn2kizl6amapuii1bb&st=weao2wtn" style="border-radius:6px;display:block;width:540px;max-width:100%;height:auto;" width="540" border="0" />
                                        </div>
                                        <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                          <img src="https://dl.dropbox.com/scl/fi/pfilwlt4uk24wpl56sgtk/panel3.png?rlkey=b3hzuhy93oi8jb73zie8bkq5p&st=6lsdpjga" style="border-radius:6px;display:block;width:540px;max-width:100%;height:auto;" width="540" border="0" />
                                        </div>
                                        <div class="mj-carousel-image mj-carousel-image-5 " style="display:none;mso-hide:all;">
                                          <img src="https://dl.dropbox.com/scl/fi/xsnc97b73hdquwiul4d7t/panel-4.png?rlkey=yzcynksn6kglg9sr6pil78epx&st=qtol0v7c" style="border-radius:6px;display:block;width:540px;max-width:100%;height:auto;" width="540" border="0" />
                                        </div>
                                      </div>
                                    </td>
                                    <td class="mj-carousel-456c6ca5fe4e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                      <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                        <label for="mj-carousel-456c6ca5fe4e-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="next" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="next" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="next" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="next" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                        <label for="mj-carousel-456c6ca5fe4e-radio-5" class="mj-carousel-next mj-carousel-next-5">
                                          <img src="https://dl.dropbox.com/scl/fi/fy29ldi0kpiku5wrgsz5k/rotate.png?rlkey=v41migvdzz7t0hz0sdn9cqtmi&st=80uoasvr" alt="next" style="display:block;width:30px;height:auto;" width="30" />
                                        </label>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--<![endif]-->
                          <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://dl.dropbox.com/scl/fi/mii4ynpe4hy1459begw13/Juni_24.png?rlkey=81hhfhgjhm1hiky8mtfq2508h&st=ug4h2s3s" style="border-radius:6px;display:block;width:540px;max-width:100%;height:auto;" width="540" border="0" /></div><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="background:white;font-size:0px;padding:10px 25px;padding-top:35px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:left;color:#0C474F;"><b>Lotte V.</b> (b. 1999)<br>
                            <b><i>Complotten,</i></b> 2024.<br>
                            <span style="font-size:11px;">Doodles on digital canvas</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left: 4px;background-color:#A2D0D8;border-top: 3px double #3C8390; border-bottom: 3px double #3C8390;color:#3C8390;">GA JE SKINNYDIPPEN, ZULLEN MUGGEN PRIKKEN.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Jeukt -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Twee wetten overtreden op één dag? Iemand was wel erg bedrijvig. <p>Een “gras niet betreden” bordje negeren zou ik nog als het minste vergrijp kunnen beschouwen. Wie geeft er nu immers om als men dartelt tussen de aarde, vol glibberige slakken en zwermen muggen? Knijp gewoon een oogje dicht.</p>
                            <p>Maar eerlijkheid gebiedt mij te zeggen, tussen het vuil van de boerengrond, is precies waar mijn kleine verjaardagsverrassing zich afspeelde. Heeft u ooit gehoord van een boudoir shoot, goede lieden? Wel, ik durf te wedden dat u er volgende maand alles over zult lezen.</p>
                            <p>En naast het schandalig luieren in de bloemenvelden, gekleed in niets anders dan een negligé, waagde ik mij ook aan het water voor u. Oh, de eendjes kregen wel een heel spektakel toen ik mijn topje aflegde. Het is bevrijdend om enkele regels te breken, u zou het eens moeten proberen.</p>
                            <p>Maar wees gewaarschuwd, wanneer de volgende glorieuze dageraad aanbreekt, zou u er wel eens uit kunnen zien alsof de mazelen u te pakken hebben. Het overkomt de beste, eerlijk waar.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:210px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/4zc3o2qtg04fp1mnhjk3a/muggenbeten.png?rlkey=49ab8gudxwqoxix6a0l74sdfs&st=g7b3cwq9" style="border:5px double #CDBAB6;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">
                            <p>Jeuken uw oren al? Want juni jeukte bij mij alleszins. Dagenlang bestond mijn skin care routine uit verzachtende crèmes en ijszakken. Het schijnt dat er enige waarheid schuilt in de uitspraak: schoonheid is pijn... maar is het niet heerlijk om toch zo knap te zijn?</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#365574;border-top: 3px double #ACC1D8; border-bottom: 3px double #ACC1D8;color:#ACC1D8;">ERE WIE ERE TOEKOMT.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- hulde -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=dqug32pt" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=dqug32pt) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=dqug32pt" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=dqug32pt) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:480px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/1ksjmymh5ic6r2o2xp2k1/SA907242_websize.jpg?rlkey=2afq699a6qq29acllg9e98wth&st=zszvzujh" style="border:5px double #CDBAB6;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Er dwalen meer geesten in onze maatschappij dan u vast in gelooft.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#9AA297;border-top: 3px double #454C43; border-bottom: 3px double #454C43;color:#454C43;">IT'S ALL FUN AND GAMES.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- winst -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Bol.com doet het wekelijks maar ik doe het beter. En bij mij durft er al eens een beloning aan vast te hangen voor de winnar... als die het lief vraagt. <p><i>Nou wat zijn de regels van dit lukraak spelletje dat ik met u wil spelen?</i> Mijn onschuldige hand heeft willekeurig een paar kledingstukken getrokken uit mijn net gereorganiseerde warderobe.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Aan u om te raden of ik het heb bewaard omdat ik er aan <b>verknocht</b> ben geraakt, heb weggegooid en <b>verbannen</b> of <b>verkoop</b> op Vinted. <p>Mogen degene met de beste karma, het meeste punten behalen. En mogen degene met de foutste intenties, de winst kapen.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiiZZtP3CbI-8GsNmg1qvnpedg1yCKowYNCHKdde4JSDB8gg/viewform?embedded=true" width="580" height="1050" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- tussenheader -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left:4px;background-color:#0C474F;border-top: 3px double #A5BABD; border-bottom: 3px double #A5BABD;color:#A5BABD;">LANG ZULLEN DE VETES LEVEN.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- jarig -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=lwkeklmi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">Dacht u dat de lijken in de kast begraven zouden blijven? Denk dan maar eens opnieuw. <p>Op 8 juni 2015, de druilerige maandagochtend van mijn wiskunde examen, maakte ik de grootste fout die een grote zus kan maken. Ik vergat Britt haar verjaardag. Een schandaal dat de volgende dag pas aan het licht kwam en de start was van een duister tijdperk.</p>
                            <p>Wat denkt u? Bracht 2024 wijze lessen met zich mee? Deed ik het dit jaar beter? Wel, één van de drie cadeaus is op tijd gearriveerd. Het kaartje werd die namiddag nog stiekem geschreven. En gelukkig had iemand anders aan taart gedacht...</p>
                            <p>Is het de vloek van het middelste kind zijn? Of is het middelste kind gewoon gezegend met zo'n goede kwaliteiten, zoals haar onmisbare organisatieskills, dat haar eigen verjaardag altijd gedoemd is om een beetje te falen zonder haar eigen hulp.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;"><i>Jaloezie!</i> roept u misschien naar uw mail nu. <i>Sabotage en jaloezie!</i> Maar schijn bedriegt makkelijk de zwakste geesten, lieve lezer. Er is alleen maar liefde voor het (unaniem verkozen tot) beste lid des huizes Van der Sijpt.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:1;text-align:left;color:#0C474F;"><video border="5px double #CDBAB6" width="100%" controls src="https://dl.dropbox.com/scl/fi/s7a3ypxkbs92d11zwm0xk/2024-07-08-233600425.mp4?rlkey=yh3h9irnhaz8sxj9evr1ub8i7&st=b03vs6mw"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- afsluitend? -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;letter-spacing:4px;line-height:25px;text-align:center;color:#0C474F;"><span style="padding-left:4px;border-top:1px solid #0C474F; border-bottom: 1px solid #0C474F;">EN WE LEEFDEN NOG LANG EN MET LEUTE.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=oqsefmka" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=oqsefmka) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=oqsefmka" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ikpm28nzenh1wrz7m00i2/Lady-Leut-bg.png?rlkey=06yxehs79rug0gsestt3i2c6c&st=oqsefmka) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:378px;" ><![endif]-->
                <div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:5px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:35px;font-weight:800;line-height:1;text-align:left;color:#0C474F;"><i>De Leut</i></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:20px;text-align:justify;color:#0C474F;">De Leut is mijn goede voornemen voor 2024 en dit is issue #6. (Halverwege het jaar, amai. Wie had dat durven dromen?) Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze maand is Bridgerton's Lady Whistledown (zoals door jullie gesuggereerd &#60;3) en mezelf een beetje bloot geven. <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
                <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:112px;">
                                  <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=rzf1543w" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=rzf1543w) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=rzf1543w" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/ruwtftozut9ah1fkscxx3/Lady-Leut-bottom-header.png?rlkey=yz9o1kqnbfpw5gagco6nxi16a&st=rzf1543w) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="18px" style="vertical-align:top;height:18px;"><![endif]-->
                          <div style="font-family:Wittgenstein;font-size:13px;line-height:1;text-align:left;color:#0C474F;height:18px;"></div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Wittgenstein;font-size:11px;line-height:1;text-align:center;color:#0C474F;">Uitschrijven op deze nieuwsbrief? It's social suicide.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>