<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }

      .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }

      .mj-column-per-68 {
        width: 68% !important;
        max-width: 68%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-85 {
      width: 85% !important;
      max-width: 85%;
    }

    .moz-text-html .mj-column-per-15 {
      width: 15% !important;
      max-width: 15%;
    }

    .moz-text-html .mj-column-per-68 {
      width: 68% !important;
      max-width: 68%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Everythingnice';
      src: url(data:font/truetype;charset=utf-8;base64,…) format('truetype');
    }

    .titel {
      background-color: rgb(192, 137, 199, .6);
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      transform: rotate(-4deg);
      /* Safari */
      -webkit-transform: rotate(-4deg);
      /* Firefox */
      -moz-transform: rotate(-4deg);
      /* IE */
      -ms-transform: rotate(-4deg);
      /* Opera */
      -o-transform: rotate(-4deg);
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F5E5FC;">
  <div style="background-color:#F5E5FC;">
    <!-- Disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Everythingnice', sans-serif;font-size:15px;line-height:1;text-align:center;color:#c089c7;">Indien deze nieuwsbrief echt onleesbaar is in je inbox (dikke pech), <a href="https://lottevds.github.io/De-Leut/Maart24.html">open je kaartje hier</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5E5FC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropboxusercontent.com/scl/fi/h99yjpuct4qhofcs8s6u2/Header-empty.png?rlkey=xb5xr2yjaza4ue19t32mazwlz" color="#F5E5FC" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#F5E5FC url(https://dl.dropboxusercontent.com/scl/fi/h99yjpuct4qhofcs8s6u2/Header-empty.png?rlkey=xb5xr2yjaza4ue19t32mazwlz) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropboxusercontent.com/scl/fi/h99yjpuct4qhofcs8s6u2/Header-empty.png?rlkey=xb5xr2yjaza4ue19t32mazwlz" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5E5FC url(https://dl.dropboxusercontent.com/scl/fi/h99yjpuct4qhofcs8s6u2/Header-empty.png?rlkey=xb5xr2yjaza4ue19t32mazwlz) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;padding-bottom:350px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:30px;line-height:1;text-align:center;color:#FFFFFF;">
                            <p><span class="titel">EEN KAART</span></p><span class="titel"> VOOR MAART &lt;3</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Inhoudstafel -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:15px;text-align:center;color:#1A1B41;">Beschrijf de maand in <strike>2 woorden</strike> 5 onderwerpen:</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">
                            <ol>
                              <li>Lang zal iedereen leven!</li>
                              <li>Ik moet mijn ei kwijt...</li>
                              <li>The end of an era )':</li>
                              <li>Fruit-pa-pa-pa-pa-pa</li>
                              <li>De Mol poll !?!!!</li>
                            </ol>
                            <ul style="list-style: none; padding-left:15px">
                              <li>+ Puzzelplekje: Autodelete</li>
                              <li>+ Een niveau'tje stijgen met Fons</li>
                              <li>+ #TheTalkshowTalks</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:335px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/gnx56uixc25dp3ilaemat/Je-waarschijnlijk-favoriete-redactrice-with-background.png?rlkey=99pvsqewxmbhctox64aex970c" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="335">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:190px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/i75xgzxoievyrk5euuabh/Inhoudstafel-picture-edited.png?rlkey=yfghl1ie839txk2r18x7utd7w" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="190">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Lang zal iedereen leven! -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/jq14etaaa2hsn3mkskqs9/Papier-lang-leve.png?rlkey=lmccebfysxxbpxfcedim3pw8r" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/jq14etaaa2hsn3mkskqs9/Papier-lang-leve.png?rlkey=lmccebfysxxbpxfcedim3pw8r) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/jq14etaaa2hsn3mkskqs9/Papier-lang-leve.png?rlkey=lmccebfysxxbpxfcedim3pw8r" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/jq14etaaa2hsn3mkskqs9/Papier-lang-leve.png?rlkey=lmccebfysxxbpxfcedim3pw8r) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(189, 199, 137,.7);padding-left:10px; padding-right:10px">LANG ZAL IEDEREEN LEVEN!</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">"Ik ga moeten beginnen spreiden - wat vrienden zoeken die niet in Maart jarig zijn."</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- Marie -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/9vjrs0oxkl29v4xkvlxm6/Lang-leve-marie-edited.png?rlkey=3w8wy4qffo2qjx3ev3duwcqq4" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="130">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:90px;padding-left:5px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">01. 03. 2024<br> Het beste gebak,</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Ik moet mijn ei kwijt... -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(192, 137, 199,.7);padding-left:10px; padding-right:10px">IK MOET MIJN EI KWIJT...</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Q1 van De Leut zit er op! Dankje om al 3 maanden mijn steeds persoonlijker en absurder-wordende nieuwsbrief te lezen.<br> In tegenstelling tot andere zeer populaire media, blik ik <b>enkel terug, niet vooruit</b>. En nu "the spirit" van Pasen aan de deur stond, leek het me leuk om jullie eens aandachtiger te laten terugkijken naar mijn afgelopen issues (nieuwsbrieven he, niet mentaal of zo). Tijd voor <b>#EasterEggs</b> in De Leut!</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/ilg7qi2w5nreamu5n8als/Easter-egg-navigatie.png?rlkey=i8y69f4mxy4n0sd5wailk6asr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Als je de Leut bekijkt via de website, dan merk je misschien dat de URL steeds hetzelfde is, op de maand na. Dus als je de maand verwijdert... BAM! <a title="Geheim! Geheim!" style="color:#c089c7" href="https://lottevds.github.io/De-Leut/">Geheime navigatie-pagina!</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/ubiai6a8nv4o270dir2ts/Easter-egg-tooltips.png?rlkey=f4zgdda8j3y7c0x8me4g1dnbk" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Als je in januari goed oplette bij de HOT OR NOT rubriek, zat er een link verstopt achter elk item</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:550px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/jw77rs0j2tz3ojewlpsuk/Easter-egg-uitschrijfpagina.png?rlkey=ao4r6xpnqta4wkqhiypgjdddu" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="550">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Uitschrijven? Het is zelfs niet optioneel bij De Leut. Als je toch moedig genoeg was om het eens te proberen, zal je al gemerkt hebben dat je op veel emotionele manipulatie stoot...</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- The end of an era )':' -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(189, 199, 137,.7);padding-left:10px; padding-right:10px">THE END OF AN ERA )':</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Fruit-pa-pa-pa-pa-pa -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/r1ywtuzvjze07060cycgf/Papier-fruitpapapa.png?rlkey=muyr3wlbe76eau5v81h5e5e5n" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/r1ywtuzvjze07060cycgf/Papier-fruitpapapa.png?rlkey=muyr3wlbe76eau5v81h5e5e5n) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/r1ywtuzvjze07060cycgf/Papier-fruitpapapa.png?rlkey=muyr3wlbe76eau5v81h5e5e5n" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/r1ywtuzvjze07060cycgf/Papier-fruitpapapa.png?rlkey=muyr3wlbe76eau5v81h5e5e5n) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(192, 137, 199,.7);padding-left:10px; padding-right:10px">FRUIT-PA-PA-PA-PA-PA</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;"><video width="100%" controls src="https://dl.dropbox.com/scl/fi/egjjosvvxib8o7sqvmciq/Fruit-pa-pa-pa-pa-Made-with-Clipchamp.mp4?rlkey=b3nhxj8q075fo5bf8ozv2coeu"></video></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Papa's fruitpap recept! &lt;3</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Voedt mij 2 a 4 keer (afhankelijk van mijn gulzigheid) <ul>
                              <li>2 appels (of 1 peertje dabei)</li>
                              <li>1 (brrr-vroren) banaan</li>
                              <li>2 pletkoekjes verkruimelen</li>
                              <li>een BEETJE (!!) sinaasappelsap (vul aan indien nodig)</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:310px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/v3iz3vsos0d4horvnegf3/fruitpapjes.png?rlkey=eetts9bpoy7ettf875w5zi34e" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="310">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- De Mol poll !?!!! -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/fl9schgygz9jubanlilm6/Papier-de-mol.png?rlkey=aelnm8sbv0tgd5kn3z0qtnhqi" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/fl9schgygz9jubanlilm6/Papier-de-mol.png?rlkey=aelnm8sbv0tgd5kn3z0qtnhqi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/fl9schgygz9jubanlilm6/Papier-de-mol.png?rlkey=aelnm8sbv0tgd5kn3z0qtnhqi" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/fl9schgygz9jubanlilm6/Papier-de-mol.png?rlkey=aelnm8sbv0tgd5kn3z0qtnhqi) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(189, 199, 137,.7);padding-left:10px; padding-right:10px">DE MOL POLL !?!!!</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/hsliit4dtlthc66v4fx3d/gilles-de-coster.gif?rlkey=wfwsrfsl49un3h5x3mwkmcosw" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-left:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Maart is een "hoogmaand" voor vele redenen, maar de voornaamste reden?<br><br>
                            <p> De op-het-randje-van-je-stoel, knijpend-in-het-hoekje-van-je-deken, schreeuwend-naar-je-TV, handen-in-het-haar-voor-de-hele-week eerste aflevering van <span style="color:#bdc789">de Mol</span> natuurlijk.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;"><span style="display:inline-block;background-color:#bdc789;color:#FFF; padding-left:10px;padding-right:10px">EPISODE 0</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:40px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Charlotte is de mol want ze heeft Lotte in haar naam.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;"><span style="display:inline-block;background-color:#bdc789;color:#FFF; padding-left:10px;padding-right:10px">EPISODE I</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:40px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Ik heb gestemd op Coco want ze erg sturend naar de andere kandidaten toe. Zij doet iets goed maar leidt dan Michael af?!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;"><span style="display:inline-block;background-color:#bdc789;color:#FFF; padding-left:10px;padding-right:10px">EPISODE II</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-right:10px;padding-left:40px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Wat als Philippe dom doet om verdacht te lijken, maar eigenlijk is hij verdachter dan hij lijkt maar hij weet dat als hij verdacht lijkt, hij minder verdacht lijkt en zo dus weggeraakt als verdachte en-</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/2ndkvw0c17dedzhdc6vw7/De-mol-bereal.png?rlkey=tjlxfjaa3d5dqg0uz9e7i9znh" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Puzzelplekje: Autodelete -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/48ue8re1ey58wg3hmjppi/Papier-Puzzelplekje-pt1.png?rlkey=9qtavyzk28tc8p9day514xn8e" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/48ue8re1ey58wg3hmjppi/Papier-Puzzelplekje-pt1.png?rlkey=9qtavyzk28tc8p9day514xn8e) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/48ue8re1ey58wg3hmjppi/Papier-Puzzelplekje-pt1.png?rlkey=9qtavyzk28tc8p9day514xn8e" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/48ue8re1ey58wg3hmjppi/Papier-Puzzelplekje-pt1.png?rlkey=9qtavyzk28tc8p9day514xn8e) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(192, 137, 199,.7);padding-left:10px; padding-right:10px">PUZZELPLEKJE: AUTODELETE</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:510px;" ><![endif]-->
                <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;"><span style="background-color:#FFF; padding-left:10px; padding-right:10px">HOE SPEEL JE AUTODELETE?</span>
                            <p>Autodelete is een persoonlijk bedachte, <strike>ludieke</strike> variant van de <a style="color:#c089c7" href="http://wikiwiskwis.be/">WikiWisKwis</a> (of "Redactle" in het Engels), mijn nieuwste neuron-stimulerende obsessie.</p>
                            <p>In plaats van Wikipedia-artikels, krijg je mijn berichtjes te zien. Maar de belangrijkste woorden zijn natuurlijk weggelaten en aan jou om te raden. Als je het sleutelwoord vindt (<span style="text-decoration-line:underline;text-decoration-style:dashed;text-decoration-color:#c089c7;">aangeduid in het paars</span>), heb je de puzzel opgelost.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/o7spvzmevbzobylgul9zk/Papier-Puzzelplekje-pt2.png?rlkey=sqslz55bilrjgywh7b2dm6zth" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/o7spvzmevbzobylgul9zk/Papier-Puzzelplekje-pt2.png?rlkey=sqslz55bilrjgywh7b2dm6zth) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/o7spvzmevbzobylgul9zk/Papier-Puzzelplekje-pt2.png?rlkey=sqslz55bilrjgywh7b2dm6zth" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/o7spvzmevbzobylgul9zk/Papier-Puzzelplekje-pt2.png?rlkey=sqslz55bilrjgywh7b2dm6zth) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:center;color:#1A1B41;"><span style="font-size:28px;background-color:#FFF;padding-left:10px;padding-right:10px;">OPGAVE #001</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/gnutb4w62dg51gnh5w0th/chat-pijpje.png?rlkey=6tfvhwn37p23wgi8vbq79e8wz" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="150">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/5x287jakvv0v6ddba8q9n/chat-pijpje-reply.png?rlkey=obe4x9q34b9fdq6dtvc58glo8" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:center;color:#1A1B41;"><span style="font-size:28px;background-color:#FFF;padding-left:10px;padding-right:10px;">OPGAVE #003</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/7apfri41fcyg23vh4v8i8/chat-gilles.png?rlkey=hpvk0hddfmim8b5qvo084yo11" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:center;color:#1A1B41;"><span style="font-size:28px;background-color:#FFF;padding-left:10px;padding-right:10px;">OPGAVE #002</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/4c6fmb3z2f653rwu0hdsx/chat-beyonce-w-pic.png?rlkey=56vs0w6kamej95s752efcjwfj" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/vyq0vl923vfl3z39qvjv3/chat-beyonce.png?rlkey=z4obkk3rcr56bui7lsevpfiu5" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:center;color:#1A1B41;"><span style="font-size:28px;background-color:#FFF;padding-left:10px;padding-right:10px;">OPGAVE #004</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/b196pj98q8ks8w08otqqk/chat-zien-lopen.png?rlkey=k5k8gaz454u459isvny24mqwf" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="250">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:center;color:#1A1B41;"><span style="display:inline-block;font-size:18px;transform:rotate(180deg)"><span style="background-color:#FFF;padding-left:10px;padding-right:10px;">OPLOSSINGEN MAART:</span> 1. PIJPJE; 2. BEYONCE; 3. GILLES; 4. LOPEN</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Een niveau'tje stijgen met Fons -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(189, 199, 137,.7);padding-left:10px; padding-right:10px">EEN NIVEAU'TJE STIJGEN MET FONS</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- #TheTalkshowTalks -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://dl.dropbox.com/scl/fi/d1yxu969xaug8r3gmynlm/Papier-zonder-heading-RESIZED-600PX.png?rlkey=o6axfsgtn3ns8aw1mkpvlx9uf) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:25px;line-height:1;text-align:center;color:#1A1B41;"><span style="color:#FFF;background-color:rgb(192, 137, 199,.7);padding-left:10px; padding-right:10px">#THETALKSHOWTALKS</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">
                            <div style="background-color:#c089c7; color: #FFF;">
                              <p style="padding: 5px 25px">Q: Vraag?</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/nzgs3soplagf9l5osdbst/Candy-heart-blue.png?rlkey=pjn6piunp7dno9us679u6d9jt" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="130">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Reply</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">
                            <div style="background-color:#c089c7; color: #FFF;">
                              <p style="padding: 5px 25px">Q: Vraag?</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/1k8ze72p2zhxdbamzn82z/Candy-heart-green.png?rlkey=69rpr32vczvs4gejevelg7z9c" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="130">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Reply</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">
                            <div style="background-color:#c089c7; color: #FFF;">
                              <p style="padding: 5px 25px">Q: Vraag?</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/03giwwezk5s9jed9nkdmn/Candy-heart-pink.png?rlkey=slh8b9wh2sl2zhg6wdowxrpns" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="130">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:'Everythingnice', sans-serif;font-size:22px;line-height:1;text-align:left;color:#1A1B41;">Reply</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- section end -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/s1qpw8i85i6wfvlkiqw33/Papier-header.png?rlkey=qabqlixobqbvdag763pbv0uul" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Afsluiter -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#BDC789" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDC789;background-color:#BDC789;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDC789;background-color:#BDC789;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:408px;" ><![endif]-->
              <div class="mj-column-per-68 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/e3qgipu9yrmuyltq6tgoa/De-Leut-logo-vwite.png?rlkey=d5fv67cxm8pr7sp7ld2ddzgbg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="90">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:'Everythingnice', sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">De Leut is mijn goede voornemen voor 2024 en dit is issue #3 (een beetje te laat, mea culpa. De redactie was op verlof!). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. Het thema van deze nieuwsbrief is dubbel zo slim bedacht ditmaal: "zoveel mogelijk handgemaakt" en "buiten de lijntjes". <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:192px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:90px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:142px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:22px;" width="142">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Everythingnice', sans-serif;font-size:15px;line-height:1;text-align:center;color:#c089c7;">Ik denk niet dat iemand ooit zoekt naar de "uitschrijven"-knop maar just in case, het is via de QR-code te doen</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>