<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.cdnfonts.com/css/mabook" rel="stylesheet" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/bongkar" rel="stylesheet" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/hunny-bummy" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.cdnfonts.com/css/mabook);
    @import url(https://fonts.cdnfonts.com/css/bongkar);
    @import url(https://fonts.cdnfonts.com/css/hunny-bummy);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-68 {
        width: 68% !important;
        max-width: 68%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-68 {
      width: 68% !important;
      max-width: 68%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .rounded-image-container {
      border-radius: 25px;
      overflow: hidden;
      width: 100%;
      height: 300px;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 40px;
      position: relative;
      /* Added to set a relative position for the absolute button */
    }

    .rounded-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bg {
      background-repeat: repeat-y;
      background-size: contain;
      background-position: center center;
      background-image: url("https://dl.dropbox.com/scl/fi/1182gbd5xsaauoh2wuivt/sandy-texture.jpg?rlkey=c7yiey5d9qtl5fartfzsk3ybg&st=eankr7u7");
      border: 10px #390C0C outset;
    }

    a {
      text-decoration: none;
      color: #761E4C;
    }

    .post-it {
      background-color: #F1D42C;
      padding: 10px;
      transform: rotate(-2deg);
      /* Kleine rotatie */
      font-size: 14px;
      background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
      /* Optionele textuur */
      background-size: cover;
      text-align: center;
      clip-path: polygon(0% 0%, 95% 2%,
          /* Bovenkant */
          98% 90%, 90% 95%,
          /* Rechterkant */
          10% 98%, 2% 90%,
          /* Onderkant */
          0% 5%
          /* Linkerkant */
        );
    }

    .post-it2 {
      background-color: #F66C95;
      padding: 10px;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.2);
      /* Schaduw voor diepte */
      font-size: 14px;
      background-image: url('https://www.transparenttextures.com/patterns/cardboard.png');
      /* Optionele textuur */
      background-size: cover;
      text-align: center;
    }

    .photo-column {
      position: relative;
    }

    .photo-caption {
      position: absolute;
      top: 88%;
      /* Past de positie aan op de foto */
      left: 40%;
      width: 90%;
      transform: rotate(-4deg);
    }

    .string {
      position: absolute;
      width: 5px;
      /* Dikte van de string */
      background-color: #A6282E;
      /* Rode kleur */
      left: 50%;
      /* Plaatsing in het midden */
      top: 30%;
      /* Startpositie */
      z-index: 1;
      /* Zorgt dat de string boven de achtergrond zit */
      background-image: url('https://www.transparenttextures.com/patterns/stitched-wool.png');
      /* Optionele textuur */
      background-size: cover;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#423F38;">
  <div style="background-color:#423F38;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bg" style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Disclaimer -->
              <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 0 20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Hunny Bummy;font-size:15px;line-height:15px;text-align:center;color:#1A1424;"><span class="post-it">
                                      <i>Alles komt goed, als je maar <a href="https://lottevds.github.io/De-Leut/November24.html">De Leut in je browser</a> leest...</i>
                                    </span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Header -->
              <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:80px;word-break:break-word;">
                                  <div style="font-family:Mabook;font-size:40px;font-weight:500;line-height:15px;text-align:left;color:#1A1424;"><u style="text-decoration:underline wavy">DE LEUT !!</u></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Pitbull -->
              <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="photo-column-outlook" style="vertical-align:top;width:302.5px;" ><![endif]-->
                        <div class="mj-column-per-55 mj-outlook-group-fix photo-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:252px;">
                                                  <img height="auto" src="https://dl.dropbox.com/scl/fi/orqdpwss6zxiskqrbo0g1/pitbull-with-thumbtack.png?rlkey=7e6l3ymcjr7vv1rx6cynzl1zb&st=kgw7jx79" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="252" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="photo-caption" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Bongkar;font-size:28px;line-height:20px;text-align:left;color:#1A1424;"><b>Mr. Worldwide! All day, all night!!</b></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:27.5px;" ><![endif]-->
                        <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <div class="string" style="height: 120px;transform: rotate(65deg);"></div> <!-- Voeg de string hier toe -->
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="post-it2" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                  <div style="font-family:Hunny Bummy;font-size:15px;line-height:15px;text-align:left;color:#1A1424;"><span style="font-family:Mabook;">Spotify Wrapped Prediction:</span>
                                    <ol>
                                      <li>Hotel Room Service</li>
                                      <li>Maldito Alcohol</li>
                                      <li>Time Of Our Lives</li>
                                      <li>Dance Again</li>
                                      <li></li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Footer -->
              <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:374px;" ><![endif]-->
                        <div class="mj-column-per-68 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:80px;padding-bottom:20px;word-break:break-word;">
                                  <div style="font-family:Bongkar;font-size:35px;line-height:15px;text-align:left;color:#1A1424;">&lt; DE LEUT &gt;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Hunny Bummy;font-size:18px;font-weight:400;line-height:15px;text-align:left;color:#1A1424;">De Leut is mijn goede voornemen voor <span style="font-family:Bongkar; font-size:16px">2024</span> en dit is issue <span style="font-family:Bongkar; font-size:16px">#11</span>
                                    <span style="font-family:Bongkar; font-size:16px">(</span>geniet van de voorlaatsten jongens<span style="font-family:Bongkar; font-size:16px">!).</span> Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol<span style="font-family:Bongkar; font-size:16px">!</span><br> P.S. Deze maand is chaotic... maar... helemaal verweven. <p>Heb je vragen of iets om te delen<span style="font-family:Bongkar; font-size:16px">?</span> Doe het dan anoniem via de QR-code <span style="font-family:Bongkar; font-size:16px">(</span>of stuur het me, gekkie<span style="font-family:Bongkar; font-size:16px">)</span><br></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:176px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:90px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:126px;">
                                          <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="126" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Footer -->
              <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:550px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Hunny Bummy;font-size:15px;line-height:15px;text-align:center;color:#1A1424;"><span class="post-it"> 'T is gebeurd! Je wilt uitschrijven. Daar kan mijn hoofd nu eens niet bij zie ??? </span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>