<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }

      .mj-column-per-46 {
        width: 46% !important;
        max-width: 46%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-68 {
        width: 68% !important;
        max-width: 68%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-27 {
      width: 27% !important;
      max-width: 27%;
    }

    .moz-text-html .mj-column-per-46 {
      width: 46% !important;
      max-width: 46%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-68 {
      width: 68% !important;
      max-width: 68%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-542113bc96c3-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-542113bc96c3-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-542113bc96c3-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-542113bc96c3-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-542113bc96c3-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-542113bc96c3-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-542113bc96c3-radio:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-542113bc96c3-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-542113bc96c3-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-542113bc96c3-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-542113bc96c3-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-image-4,
    .mj-carousel-542113bc96c3-radio-5:checked+*+.mj-carousel-content .mj-carousel-image-5,
    .mj-carousel-542113bc96c3-radio-6:checked+.mj-carousel-content .mj-carousel-image-6 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-542113bc96c3-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-542113bc96c3-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-542113bc96c3-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-542113bc96c3-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-next-5,
    .mj-carousel-542113bc96c3-radio-5:checked+*+.mj-carousel-content .mj-carousel-next-6,
    .mj-carousel-542113bc96c3-radio-6:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-542113bc96c3-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-6,
    .mj-carousel-542113bc96c3-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-542113bc96c3-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-542113bc96c3-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-542113bc96c3-radio-5:checked+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-542113bc96c3-radio-6:checked+.mj-carousel-content .mj-carousel-previous-5 {
      display: block !important;
    }

    .mj-carousel-542113bc96c3-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-1,
    .mj-carousel-542113bc96c3-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-2,
    .mj-carousel-542113bc96c3-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-3,
    .mj-carousel-542113bc96c3-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-4,
    .mj-carousel-542113bc96c3-radio-5:checked+*+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-5,
    .mj-carousel-542113bc96c3-radio-6:checked+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-6 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-542113bc96c3-thumbnail:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-542113bc96c3-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-542113bc96c3-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-542113bc96c3-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-542113bc96c3-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-542113bc96c3-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-542113bc96c3-thumbnail-1:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-542113bc96c3-thumbnail-2:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-542113bc96c3-thumbnail-3:hover+*+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-542113bc96c3-thumbnail-4:hover+*+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-542113bc96c3-thumbnail-5:hover+*+.mj-carousel-main .mj-carousel-image-5,
    .mj-carousel-542113bc96c3-thumbnail-6:hover+.mj-carousel-main .mj-carousel-image-6 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-542113bc96c3-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-542113bc96c3-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-542113bc96c3-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Ecstasy TTW';
      src: url('https://dl.dropbox.com/scl/fi/hbo1dmrmxbs06egnabjpy/Ecstasy.ttf?rlkey=jyu9gdg4l30d1z2q78ooztd9b&st=9xyfgoib') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .section_header {
      width: 600px;
      box-sizing: border-box;
      /* Inclusief borders en box-shadow in de breedte berekening */
      margin: 0 auto;
      /* Centreert de sectie */
      height: 330px;
      background-image: url("https://dl.dropbox.com/scl/fi/glnznusbz8sabt025z7rz/top-view-creepy-halloween-ghosts-with-copy-space.jpg?rlkey=2gehfzmrx3itd3hpfxpakysqu&st=2tewf2xm");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .rounded-image-container {
      border-radius: 25px;
      overflow: hidden;
      width: 100%;
      height: 300px;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 40px;
      position: relative;
      /* Added to set a relative position for the absolute button */
    }

    .rounded-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .button {
      position: absolute;
      left: 50%;
      top: 80%;
      /* Center vertically */
      transform: translate(-50%, -50%);
      /* Center horizontally and vertically */
      z-index: 2;
      text-decoration: none;
      padding: 0px 10px;
      font-family: "Ecstasy TTW";
      font-weight: 400;
      font-size: 30px;
      width: 60%;
      text-align: center;
    }

    .marker_purple {
      background-color: rgb(102, 101, 171, 0.5);
    }

    ol li {
      margin-bottom: 7px;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#000103;">
  <div style="background-color:#000103;">
    <!-- Disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:13px;font-weight:800;line-height:15px;text-align:center;color:#9B9B9B;">Everything is not what it seems... <a href="https://lottevds.github.io/De-Leut/Oktober24.html">so view in your browser</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section_header" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:80px;word-break:break-word;">
                        <div style="font-family:Ecstasy TTW;font-size:40px;font-weight:500;line-height:15px;text-align:left;color:#F0E8D7;">down, down, down...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:170px;word-break:break-word;">
                        <div style="font-family:Ecstasy TTW;font-size:100px;font-weight:500;line-height:15px;text-align:left;color:#F0E8D7;">De Leut</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Introduction to October -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">" De maand <span class="marker_purple">oktober doofde uit</span> in een mengeling van gierende wind en gutsende regen en het werd november, koud als bevroren ijzer, met strenge vorst en een ijzige wind die door blote handen en gezichten sneed. "</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">― Harry Potter en de Orde van de Feniks (oftewel de film die we niet eens meer gestart zijn tijdens onze Harry Potter film marathon door <span style="font-weight:400"><strike><i>vermoeidheid</i></strike></span> gezelligheid)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- First slice of horror -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div class="rounded-image-container">
                      <img src="https://dl.dropbox.com/scl/fi/kqzeao8rf4wpvqbgll0qf/Header_purple2.png?rlkey=0cnar9xojxbh538tiac2sn4dv&st=5rnah0if" alt="background image" />
                      <div class="button" style="color:#6665AB;background-color:rgb(19, 19, 28, 0.88);"><i>"</i> Gather sisters fire, water, earth and air <i>"</i></div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">Hoewel Earth, Wind & Fire me altijd doen denken aan de 21ste september, heb ik een goede reden om ook deze maand de vier elementen op te roepen.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">Bij mijn liefste vriendinnen <span class="marker_purple">voel ik mij ook in mijn element</span>. (badum-tsss 🥁) Dus het eerste waar ik op wil terugblikken in oktober, zijn zij:</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- fire -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
              <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-46 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:226px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/1xqdtqlyqncm7c1i85vsa/halloween-met-florencia.png?rlkey=9ezuatou4clt4fflknl03evxi&st=h2enhdnh" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="226" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:center;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Fire</u></span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
              <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- air and earth -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/gwlag8j55s6xm0pqr4s3y/bagels-met-fie.png?rlkey=cmh76a92n1i58rqpse6g04sd6&st=dj91efba" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="190" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:center;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Air</u></span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:190px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/ibkv77t9omg7je78nn787/proclamatie-met-Britt.png?rlkey=i6eds68qfbpyz3fe0vndmsvvr&st=fiw43h8m" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="190" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:center;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Earth</u></span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- water -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
              <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->
              <div class="mj-column-per-46 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:226px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/91floq5x64hzflyj309mw/ijsjes-met-louise-v2.png?rlkey=mguqxdj67kuzfl5lnb2kjbspb&st=z1ln8b78" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="226" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:center;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Water</u></span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:162px;" ><![endif]-->
              <div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- fire uitleg -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:left;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Fire</u></span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:20px;text-align:left;color:#F0E8D7;">
                                  <mj-raw>
                                    <div style="border-left: 1px #F0E8D7 dashed;">
                                      <p style="padding-left:5px">Na het aansteken van de kaarsjes in onze vers-uitgeholde pompoenen (zie verder in De Leut), kon ik uitkijken naar de verjaardag van een vriendin die ik al heeel lang niet meer had gezien. (Denk studententijd, want ja, ik ben weliswaar veel ouder en wijzer nu, 2 jaartjes later 😌). </p>
                                      <p style="padding-left:5px">Florencia (en Marie!!) heeft mij nog gekend in mijn UGent uniform: een liter cola zero, een huge uitschuifbare dessertvork in de hand en een frietje in de mond. Het was dan ook meer dan toepasselijk dat we nu nog eens spaghetti konden eten samen. Ik ben enorm blij dat ik er deze keer bij kon zijn. Die spicy gesprekken aan tafel had ik niet willen missen! </p>
                                    </div>
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                            <!-- air uitleg -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:left;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Air</u></span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:20px;text-align:left;color:#F0E8D7;">
                                  <mj-raw>
                                    <div style="border-left: 1px #F0E8D7 dashed;">
                                      <p style="padding-left:5px">@ Fie, hoe komt het ook alweer dat we elkaar zagen in oktober?? Was het een belletje "Ik ben toevallig in Gent morgen, jij ook?" en hupla, geregeld? (Waarschijnlijk wel. Dat doen wij toch goed hé 🫶)</p>
                                      <p style="padding-left:5px">Als ik het kan helpen, zeg ik alleszins nooit nee om jou te zien. Misschien moet ik wat beter leren organiseren in eigen stad als je op bezoek komt, (zodat we niet voor een volgereserveerde Chapeluur staan), en wat minder de weg kwijt geraken. Maar zolang we samen zijn, kan ik altijd op adem komen. Merci ook om Agatha All Along te kijken met me zodra ik weer internet had! Maakte mijn week!</p>
                                    </div>
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                            <!-- earth uitleg -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:left;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Earth</u></span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:20px;text-align:left;color:#F0E8D7;">
                                  <mj-raw>
                                    <div style="border-left: 1px #F0E8D7 dashed;">
                                      <p style="padding-left:5px">Waar te beginnen? Waar de woorden te zoeken die uitdrukken hoe trots ik ben? De allerslimste Van der Sijpt (no offense Xander) mocht deze maand haar diploma ophalen!</p>
                                      <p style="padding-left:5px">Ik vertrouw Britt niet alleen als dierenarts maar gewoonweg met alles. Zij straalt een alwetendheid uit zonder over te komen als een beterweter, en zij beheerst een berekende kalmte die haar enkel laat een antwoord geven als het juist is. Nog voor ChatGPT er was, was er Britt. En wanneer ik me een genie voel, houdt zij me mooi met beide beentjes op de grond. (maar we wisselen elkaar ook mooi af hoor 🤪)</p>
                                    </div>
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                            <!-- water uitleg -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:20px;font-weight:800;line-height:15px;text-align:left;color:black;"><span style="background-color:#F0E8D7; padding:0px 10px 5px 10px; border:1px black dashed;"><u>Water</u></span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:20px;text-align:left;color:#F0E8D7;">
                                  <mj-raw>
                                    <div style="border-left: 1px #F0E8D7 dashed;">
                                      <p style="padding-left:5px">Elke stagiair bij Starfish brengt nieuwe avonturen met zich mee. Louise is hier geen <a href="/" title="(hahaha sorry)" style="text-decoration:none; color:#F0E8D7;">outlier</a> in.</p>
                                      <p style="padding-left:5px">Al enkele weken voor haar komst, hield ik een Excel bij met de tijdstippen waarop ik de ijsjeskar hoorde passeren aan ons nieuwe kantoorgebouw. Uiteindelijk zijn mijn super-onderzoeksskills er ook achtergekomen hoe deze ijsjeskar heette (lees: hij reed toevallig ook voorbij aan mijn slaapkamerruit want hij doet blijkbaar ook rondes in Merendree). Maar het was Louise die me wist te vertellen dat ze ooit nog gesolliciteerd had bij "Tartiste" en dankzij haar ontdekte ik een app waarop je de dichtsbijzijnde ijsjeskar niet alleen kon volgen op zijn dagelijkse route, maar zelfs kon oproepen wanneer de nood het hoogst is. En daaruit volgde dus al gauw water in mijn favoriete vorm: ijsjes!</p>
                                    </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Second slice of horror -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div class="rounded-image-container">
                      <img src="https://dl.dropbox.com/scl/fi/7cg7kfdx6kb8etktipp0t/Header_blue.png?rlkey=254mljzrkrmazqp49m3c9g39o&st=syobq4mm" alt="background image" />
                      <div class="button" style="color:rgb(43, 116, 171);background-color:rgb(12, 21, 28, 0.88);"><i>"</i> Through many miles of tricks and trials <i>"</i></div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
              <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:160px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/xhx5bl2cnge95pou3kl5e/4114-steps.png?rlkey=fkoofrghmskitlu648eaznl62&st=1wuiicak" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="160" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
              <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">"Lotte ga jij nooit wandelen?" </p>
                          <p>Jawel, maar in vergelijking met mijn gewoonlijke zes stappen naar de koelkast, was oktober net de dodentocht. (Moest de dodentocht 33x kleiner zijn)</p>
                          <p>Wandelingen op het werk met het team na de lunch, wandelingen waar Alfons me meetrekt van struik tot struik, wandelingen om de buurt te verkennen van mijn zus en mij ons nieuwe huisje en wandelingen voor elk ander avontuur in deze Leut waar ik naartoe trok (want biebie heeft haar rijbewijs behalen officieel naar minstens volgend jaar uitgesteld).</p>
                          <p>Volgens de meterteller (lees: Google Maps) staat mijn gemiddeld aantal stappen per dag in oktober op 4.114. Voor de niet-rekenmachines onder ons, dat wilt zeggen 127.534 stappen vooruit deze maand*!</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">* Meestal vooruit, met uitzondering van deze notable outlier: <p>10.10.24: Lotte wilt van haar werk naar de Ikea stappen want de bus duurde haar te lang. Een uur later is ze aan het ronddolen omdat Google Maps haar een drievaksbaan wilt laten oversteken. Ze is, ironisch genoeg, de autorijschool op deze tocht driemaal gepasseerd.</p>
                          <p>En over outliers gesproken, dagen waarop ik extra effort heb gedaan (p.s. geniet van de sfeerbeelden in de carousel)</p>
                          <p>01.10.24: Lotte gaat een postpakje halen twee gemeentes verder</p>
                          <p>27.10.24: Lotte verkent de buurt met papa en Fons en komt daarbij ook twee gemeentes verder terecht</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <div class="mj-carousel">
                          <input class="mj-carousel-radio mj-carousel-542113bc96c3-radio mj-carousel-542113bc96c3-radio-1" checked="checked" type="radio" name="mj-carousel-radio-542113bc96c3" id="mj-carousel-542113bc96c3-radio-1" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-542113bc96c3-radio mj-carousel-542113bc96c3-radio-2" type="radio" name="mj-carousel-radio-542113bc96c3" id="mj-carousel-542113bc96c3-radio-2" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-542113bc96c3-radio mj-carousel-542113bc96c3-radio-3" type="radio" name="mj-carousel-radio-542113bc96c3" id="mj-carousel-542113bc96c3-radio-3" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-542113bc96c3-radio mj-carousel-542113bc96c3-radio-4" type="radio" name="mj-carousel-radio-542113bc96c3" id="mj-carousel-542113bc96c3-radio-4" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-542113bc96c3-radio mj-carousel-542113bc96c3-radio-5" type="radio" name="mj-carousel-radio-542113bc96c3" id="mj-carousel-542113bc96c3-radio-5" style="display:none;mso-hide:all;" />
                          <input class="mj-carousel-radio mj-carousel-542113bc96c3-radio mj-carousel-542113bc96c3-radio-6" type="radio" name="mj-carousel-radio-542113bc96c3" id="mj-carousel-542113bc96c3-radio-6" style="display:none;mso-hide:all;" />
                          <div class="mj-carousel-content mj-carousel-542113bc96c3-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                              <tbody>
                                <tr>
                                  <td class="mj-carousel-542113bc96c3-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-542113bc96c3-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                        <img src="https://dl.dropbox.com/scl/fi/k97hm0tjezfeahbsx5bss/cat-1.png?rlkey=el85ejzm5hju44m0pcpclf7z8&st=1886l8f9" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                        <img src="https://dl.dropbox.com/scl/fi/k97hm0tjezfeahbsx5bss/cat-1.png?rlkey=el85ejzm5hju44m0pcpclf7z8&st=1886l8f9" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                        <img src="https://dl.dropbox.com/scl/fi/k97hm0tjezfeahbsx5bss/cat-1.png?rlkey=el85ejzm5hju44m0pcpclf7z8&st=1886l8f9" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                        <img src="https://dl.dropbox.com/scl/fi/k97hm0tjezfeahbsx5bss/cat-1.png?rlkey=el85ejzm5hju44m0pcpclf7z8&st=1886l8f9" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-5" class="mj-carousel-previous mj-carousel-previous-5">
                                        <img src="https://dl.dropbox.com/scl/fi/k97hm0tjezfeahbsx5bss/cat-1.png?rlkey=el85ejzm5hju44m0pcpclf7z8&st=1886l8f9" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-6" class="mj-carousel-previous mj-carousel-previous-6">
                                        <img src="https://dl.dropbox.com/scl/fi/k97hm0tjezfeahbsx5bss/cat-1.png?rlkey=el85ejzm5hju44m0pcpclf7z8&st=1886l8f9" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                    </div>
                                  </td>
                                  <td style="padding:0px;">
                                    <div class="mj-carousel-images">
                                      <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                        <img src="https://dl.dropbox.com/scl/fi/mhkkobha5a4ltv8fxyarp/shared-image-5.jpg?rlkey=4aypasmyct9e69se5agiulvi1&st=7pzuz2i4" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/tigc9p9qfr6dk88j7j07i/shared-image-1.jpg?rlkey=fz0ai1f7ltanv0ainflfy16tt&st=3hl3m21v" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/jkbgvb5v7fl42z0mlun53/shared-image.jpg?rlkey=r3ed0pcriowfdk10sxvzsi6kk&st=uq3v21kz" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/0klv6bq8paejwfnvzfk3m/shared-image-3.jpg?rlkey=8ndcqchvehm8dir7850k4vxcq&st=kwcwktsq" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-5 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/xv78h3o1wypq54cv8yo1s/shared-image-2.jpg?rlkey=03p57bt20rybr16s6isjea1hh&st=ifnb1rlt" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" />
                                      </div>
                                      <div class="mj-carousel-image mj-carousel-image-6 " style="display:none;mso-hide:all;">
                                        <img src="https://dl.dropbox.com/scl/fi/8viq44cit17wknwb4bsbm/shared-image-4.jpg?rlkey=i5l8l4hwzrb21voy9923jvmc9&st=ijlge9yt" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" />
                                      </div>
                                    </div>
                                  </td>
                                  <td class="mj-carousel-542113bc96c3-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                    <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                      <label for="mj-carousel-542113bc96c3-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                        <img src="https://dl.dropbox.com/scl/fi/98m727gpn0l9m5qxlheb7/ghost.png?rlkey=3loapr9cqcnycvar3jwokkrcl&st=z0jjq1w3" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                        <img src="https://dl.dropbox.com/scl/fi/98m727gpn0l9m5qxlheb7/ghost.png?rlkey=3loapr9cqcnycvar3jwokkrcl&st=z0jjq1w3" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                        <img src="https://dl.dropbox.com/scl/fi/98m727gpn0l9m5qxlheb7/ghost.png?rlkey=3loapr9cqcnycvar3jwokkrcl&st=z0jjq1w3" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                        <img src="https://dl.dropbox.com/scl/fi/98m727gpn0l9m5qxlheb7/ghost.png?rlkey=3loapr9cqcnycvar3jwokkrcl&st=z0jjq1w3" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-5" class="mj-carousel-next mj-carousel-next-5">
                                        <img src="https://dl.dropbox.com/scl/fi/98m727gpn0l9m5qxlheb7/ghost.png?rlkey=3loapr9cqcnycvar3jwokkrcl&st=z0jjq1w3" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                      <label for="mj-carousel-542113bc96c3-radio-6" class="mj-carousel-next mj-carousel-next-6">
                                        <img src="https://dl.dropbox.com/scl/fi/98m727gpn0l9m5qxlheb7/ghost.png?rlkey=3loapr9cqcnycvar3jwokkrcl&st=z0jjq1w3" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                      </label>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://dl.dropbox.com/scl/fi/mhkkobha5a4ltv8fxyarp/shared-image-5.jpg?rlkey=4aypasmyct9e69se5agiulvi1&st=7pzuz2i4" style="border-radius:6px;display:block;width:270px;max-width:100%;height:auto;" width="270" border="0" /></div><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Third slice of horror -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div class="rounded-image-container">
                      <img src="https://dl.dropbox.com/scl/fi/sy5xfks1jik98fc3uznf6/Header_green.png?rlkey=44uwdmxi12fhwyqumq9qr7ind&st=5bzvx1gl" alt="background image" />
                      <div class="button" style="color:rgb(69, 179, 134);background-color:rgb(15, 29, 23, 0.88);"><i>"</i> Tame your fears / A door appears <i>"</i></div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:220px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/w0m50ee4heexdrh6hs6i6/Oktober-24-Halloween-collage-pumpkin-carving.png?rlkey=5p57lulc79xnadi2uyyzhne8q&st=gz5xl8ux" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="220" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:center;color:#F0E8D7;">--------- how to ---------</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:center;color:#F0E8D7;">P <span style="position:absolute; margin-top:3px">U</span> <span style="margin-left:15px"> M</span> <span style="position:absolute; margin-top:3px">P</span> <span style="margin-left:15px"> K</span> <span style="position:absolute; margin-top:3px">I</span> <span style="margin-left:15px"> N</span> <span style="margin-left:20px"><span style="position:absolute; margin-top:3px">C</span> <span style="margin-left:15px"> A</span> <span style="position:absolute; margin-top:3px">R</span> <span style="margin-left:15px"> V</span> <span style="position:absolute; margin-top:3px">I</span> <span style="margin-left:15px"> N</span> <span style="position:absolute; margin-top:3px">G</span></span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">
                          <ol>
                            <li>Goedkope pompoenen op de kop slaan bij de lokale boer</li>
                            <li>Proberen een gat rond het hoedje te snijden. Niet te groot, niet te klein. Eerst met een scherp potlood en dan wat scherper venijn.</li>
                            <li>Uithollen die handel. En zonder lepels te buigen of breken he!</li>
                            <li>Uitprikken van je afgeprinte stencil van je favoriete nachtmerrie of andere griezel.</li>
                            <li>Met bloed, zweet en tranen, tot het obsessieve toe, alle lijnen chirurgisch doorsnijden of in laagjes weg schrapen om dan te spelen met schaduw en licht.</li>
                            <li>Kaarsje erin 🧡</li>
                          </ol>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
              <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:430px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/qzyvsr0n7iicb1shb3m5s/pumpkins.gif?rlkey=4yu9jg8m69elmd63v5pr7wjj9&st=cbmu850e" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="430" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
              <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Fourth slice of horror -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div class="rounded-image-container">
                      <img src="https://dl.dropbox.com/scl/fi/otbjx1qd8884psp91xo2q/Header_yellow.png?rlkey=c5ol2d9cv5r5fho89ru66cwca&st=bxrbjuil" alt="background image" />
                      <div class="button" style="color:rgb(253, 231, 148);background-color:rgb(38, 35, 25, 0.88);"><i>"</i> The road to all that's foul and fair <i>"</i></div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">Ik had geen leesdoelen dit jaar, maar als je internet provider 8 keer je bestelling annuleert achter je rug, dan durft een mens toch al eens teruggrijpen naar zijn boekenkast (en gelukkig maar!) <p>In oktober volgde ik Margot op haar archeologie excursie, Donatella op de reddingsmissie van haar zus en ten slotte, Dorothy die haar hele persoonlijkheid aanpaste aan een paar schoenen (same girl). </p>
                          <p>Even geen moordmysteries deze maand (behalve... you know... op woensdagen wanneer Only Murders In The Building weer enorm goeie twists dropte), maar gewoon ✨ girlhood ✨ in al haar magische vormen.</p>
                          <p>2 van de 3 boeken werden me ook aangeraden door BookTok, dus bij deze bewezen dat het algoritme me goed kent.</p>
                          <p>P.S. Vanaf nu kunnen jullie mij naast Goodreads, ook <a href="https://fable.co/chocolotte-512434134923">volgen op Fable</a>! (Die heeft leuke statistiekjes)</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:220px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/tqi92yisoporszars7t12/shared-image.png?rlkey=yh5myd1awr9hsiiygehbo85yp&st=1d0871w1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="220" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:center;color:#F0E8D7;">*.+°. een paar woorden die veel en weinig zeggen tegelijk .°+.*</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:EB Garamond;font-size:10px;font-weight:800;line-height:15px;text-align:center;color:#F0E8D7;">(p.s. anyone else collecting quotes to make up their personality or just me?)</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/q27mktupy1ioi32u54s0b/us-in-ruins-book-quotes.png?rlkey=gb5zzv0lzlp6fnspkg49ht3tk&st=a9gyq9ir" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="550" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/uhfh6grh1rveaup80efhm/finale-book-quotes.png?rlkey=9m5uo1a6p35ym776a19mkij7f&st=ejccp8ip" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="550" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <img height="auto" src="https://dl.dropbox.com/scl/fi/7bzej52n9yuu3xj0xlgt1/dorothy-must-die-book-quotes.png?rlkey=plehdgcxgcsxea7rh3v923289&st=uj9ib6rb" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="550" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Fifth slice of horror -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div class="rounded-image-container">
                      <img src="https://dl.dropbox.com/scl/fi/tgph6ihjdpvplfdgkwlj2/Header_orange.png?rlkey=mnyt3huzjuru6rc0i7vgln9zu&st=6udd6ibc" alt="background image" />
                      <div class="button" style="color:rgb(254, 151, 92);background-color:rgb(38, 25, 18, 0.88);"><i>"</i> Giveth sight / Spirit as our guide <i>"</i></div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;"><iframe name="opinionstage-widget" src="https://www.opinionstage.com/api/v2/widgets/db3a56ef-7d7f-4d13-b16d-e845a7aa198b/iframe?em=1" data-opinionstage-iframe="db3a56ef-7d7f-4d13-b16d-e845a7aa198b" width="100%" height="800" scrolling="auto" style="border:none;box-shadow:0px 0px 12px rgba(0,0,0,0.25);border-radius:12px" frameBorder="0" allow="fullscreen" webkitallowfullscreen="true" mozallowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Sixth slice of horror -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <div class="rounded-image-container">
                      <img src="https://dl.dropbox.com/scl/fi/2rr7c4s3d38pb9peoof9o/Header_pink.png?rlkey=oam67w2yy55vhb74v6xw2rmhp&st=hjj3p34w" alt="background image" />
                      <div class="button" style="color:rgb(242, 144, 191);background-color:rgb(37, 25, 30, 0.88);"><i>"</i> To glory at the end <i>"</i></div>
                    </div>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;"><video width="100%" src="https://dl.dropbox.com/scl/fi/fz5bwhm3ymgrh5k5td0zw/How-to-glanzende-lavabo.mp4?rlkey=tn9908h0wbkfc07g36a93y0jf&st=g732fndt"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:408px;" ><![endif]-->
              <div class="mj-column-per-68 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:80px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Ecstasy TTW;font-size:35px;font-weight:500;line-height:15px;text-align:left;color:#F0E8D7;">De Leut</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:15px;font-weight:800;line-height:15px;text-align:left;color:#F0E8D7;">De Leut is mijn goede voornemen voor 2024 en dit is issue #10 (een jubileum! ahhh!!). Het is een maandelijkse nieuwsbrief voor mijn vrienden en familie, van je favoriete, luide en leutige krullenbol!<br> P.S. This month's all about <i>being ghosted</i> and <i>the witching hour</i>. <p>Heb je vragen of iets om te delen? Doe het dan anoniem via de QR-code (of stuur het me, gekkie)<br></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:192px;" ><![endif]-->
              <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:90px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:142px;">
                                <img height="auto" src="https://dl.dropboxusercontent.com/scl/fi/qkyjofa8azvnw7i9ngrj9/QR-code-De-Leut-inbox.png?rlkey=q2ii5wr38alaqxyp70dhzfqgr" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="142" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EB Garamond;font-size:13px;font-weight:800;line-height:15px;text-align:center;color:#9B9B9B;">Unsubscribe? If you dare 👻</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>